timestamp 1581449089
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_rom_krom_rom_poly_tap_3 sky130_rom_krom_rom_poly_tap_3_1 1 0 42 0 1 204
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_7 1 0 104 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_6 1 0 308 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_5 1 0 512 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_4 1 0 716 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_3 1 0 920 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_2 1 0 1124 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_1 1 0 1328 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_0 1 0 1532 0 1 0
use sky130_rom_krom_rom_poly_tap_3 sky130_rom_krom_rom_poly_tap_3_0 1 0 1778 0 1 204
port "precharge_r" 24 1797 240 1825 268 m2
port "gate" 9 61 240 89 268 m2
port "pre_bl7_out" 8 1654 86 1682 114 m1
port "pre_bl6_out" 7 1450 86 1478 114 m1
port "pre_bl5_out" 6 1246 86 1274 114 m1
port "pre_bl4_out" 5 1042 86 1070 114 m1
port "pre_bl3_out" 4 838 86 866 114 m1
port "pre_bl2_out" 3 634 86 662 114 m1
port "pre_bl1_out" 2 430 86 458 114 m1
port "pre_bl0_out" 1 226 86 254 114 m1
port "vdd" 10 12 -160 40 -96 m2
node "precharge_r" 8 355.13 1797 240 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 49392 3584 0 0 0 0 0 0 0 0
equiv "precharge_r" "gate"
node "pre_bl7_out" 0 12.145 1654 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl6_out" 0 8.59747 1450 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl5_out" 0 8.47913 1246 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl4_out" 0 8.42182 1042 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl3_out" 0 8.42783 838 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl2_out" 0 8.49691 634 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl1_out" 0 8.6263 430 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl0_out" 0 12.3574 226 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "vdd" 437 650.338 12 -160 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17952 1600 26624 1856 105344 3420 0 0 0 0 0 0 0 0
node "a_60_50#" 3401 811.031 60 50 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 63465 4292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "upper right" 3064 3529.78 0 -196 nw 0 0 0 0 1176592 5104 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "pre_bl4_out" "upper right" 5.19096
cap "precharge_r" "pre_bl7_out" 0.266505
cap "pre_bl4_out" "pre_bl5_out" 5.45133
cap "precharge_r" "pre_bl3_out" 0.266505
cap "pre_bl2_out" "upper right" 5.11724
cap "a_60_50#" "pre_bl7_out" 0.513592
cap "vdd" "pre_bl4_out" 0.496561
cap "a_60_50#" "pre_bl3_out" 0.386469
cap "pre_bl1_out" "precharge_r" 0.266505
cap "precharge_r" "pre_bl0_out" 0.266505
cap "pre_bl1_out" "pre_bl0_out" 5.45133
cap "vdd" "pre_bl2_out" 0.496561
cap "precharge_r" "a_60_50#" 6.73377
cap "pre_bl1_out" "a_60_50#" 0.371665
cap "a_60_50#" "pre_bl0_out" 0.514934
cap "pre_bl7_out" "upper right" 6.04265
cap "upper right" "pre_bl3_out" 5.18487
cap "precharge_r" "upper right" 111.395
cap "vdd" "pre_bl7_out" 0.0709374
cap "pre_bl1_out" "upper right" 4.99077
cap "vdd" "pre_bl3_out" 0.496561
cap "precharge_r" "pre_bl5_out" 0.266505
cap "pre_bl6_out" "pre_bl7_out" 5.45133
cap "upper right" "pre_bl0_out" 5.83015
cap "a_60_50#" "upper right" 375.063
cap "a_60_50#" "pre_bl5_out" 0.38073
cap "vdd" "precharge_r" 209.467
cap "vdd" "pre_bl1_out" 0.496561
cap "pre_bl6_out" "precharge_r" 0.266505
cap "vdd" "pre_bl0_out" 0.496561
cap "vdd" "a_60_50#" 18.7911
cap "pre_bl4_out" "pre_bl3_out" 5.45133
cap "pre_bl6_out" "a_60_50#" 0.370315
cap "upper right" "pre_bl5_out" 5.13526
cap "pre_bl2_out" "pre_bl3_out" 5.45133
cap "precharge_r" "pre_bl4_out" 0.266505
cap "vdd" "upper right" 249.687
cap "vdd" "pre_bl5_out" 0.496561
cap "precharge_r" "pre_bl2_out" 0.266505
cap "pre_bl1_out" "pre_bl2_out" 5.45133
cap "a_60_50#" "pre_bl4_out" 0.386188
cap "pre_bl6_out" "upper right" 5.02
cap "pre_bl6_out" "pre_bl5_out" 5.45133
cap "pre_bl2_out" "a_60_50#" 0.381563
cap "vdd" "pre_bl6_out" 0.496561
cap "pre_bl2_out" "pre_bl6_out" 0.242602
cap "pre_bl3_out" "pre_bl1_out" 0.630671
cap "pre_bl7_out" "pre_bl4_out" 0.284659
cap "pre_bl6_out" "pre_bl4_out" 0.315336
cap "pre_bl5_out" "pre_bl4_out" 10.7649
cap "pre_bl0_out" "upper right" 2.44474
cap "gate" "pre_bl5_out" 1.04335
cap "pre_bl7_out" "gate" 0.0095964
cap "gate" "pre_bl6_out" 0.0943344
cap "pre_bl2_out" "upper right" 1.2043
cap "pre_bl7_out" "pre_bl3_out" 0.242602
cap "pre_bl3_out" "pre_bl6_out" 0.284659
cap "pre_bl3_out" "pre_bl5_out" 0.630671
cap "pre_bl7_out" "pre_bl1_out" 0.131461
cap "pre_bl6_out" "pre_bl1_out" 0.190846
cap "pre_bl1_out" "pre_bl5_out" 0.485203
cap "pre_bl4_out" "upper right" 1.32858
cap "pre_bl2_out" "pre_bl0_out" 0.630671
cap "gate" "upper right" -26.6621
cap "pre_bl0_out" "pre_bl4_out" 0.485203
cap "pre_bl7_out" "pre_bl5_out" 0.315336
cap "pre_bl6_out" "pre_bl5_out" 5.38245
cap "pre_bl3_out" "upper right" 1.32062
cap "pre_bl1_out" "upper right" 0.98675
cap "gate" "pre_bl0_out" 1.61373
cap "pre_bl2_out" "pre_bl4_out" 0.630671
cap "pre_bl3_out" "pre_bl0_out" 0.569317
cap "pre_bl1_out" "pre_bl0_out" 10.7649
cap "pre_bl2_out" "gate" 1.23407
cap "pre_bl5_out" "upper right" 1.22763
cap "pre_bl2_out" "pre_bl3_out" 10.7649
cap "pre_bl2_out" "pre_bl1_out" 10.7649
cap "gate" "pre_bl4_out" 1.12035
cap "pre_bl7_out" "pre_bl0_out" 0.0668212
cap "pre_bl6_out" "pre_bl0_out" 0.131461
cap "pre_bl0_out" "pre_bl5_out" 0.381693
cap "pre_bl3_out" "pre_bl4_out" 10.7649
cap "pre_bl1_out" "pre_bl4_out" 0.569317
cap "gate" "pre_bl3_out" 1.18479
cap "gate" "pre_bl1_out" 1.26624
cap "pre_bl2_out" "pre_bl7_out" 0.190846
cap "pre_bl2_out" "pre_bl5_out" 0.569317
cap "pre_bl7_out" "gate" 1.6149
cap "gate" "pre_bl2_out" 0.184046
cap "pre_bl7_out" "pre_bl5_out" 0.315336
cap "pre_bl4_out" "gate" 0.320444
cap "pre_bl6_out" "upper right" 1.02386
cap "pre_bl7_out" "pre_bl1_out" 0.131461
cap "pre_bl6_out" "pre_bl3_out" 0.284659
cap "gate" "upper right" 35.0083
cap "pre_bl6_out" "pre_bl0_out" 0.131461
cap "pre_bl6_out" "gate" 1.26862
cap "gate" "pre_bl3_out" 0.25739
cap "pre_bl7_out" "pre_bl2_out" 0.190846
cap "pre_bl6_out" "pre_bl5_out" 5.38245
cap "pre_bl7_out" "pre_bl4_out" 0.284659
cap "pre_bl0_out" "gate" 0.0185105
cap "pre_bl1_out" "pre_bl6_out" 0.190846
cap "gate" "pre_bl5_out" 0.370688
cap "pre_bl7_out" "upper right" 2.18491
cap "pre_bl1_out" "gate" 0.103344
cap "pre_bl7_out" "pre_bl6_out" 10.7649
cap "pre_bl6_out" "pre_bl2_out" 0.242602
cap "pre_bl7_out" "pre_bl3_out" 0.242602
cap "pre_bl4_out" "pre_bl6_out" 0.315336
cap "pre_bl7_out" "pre_bl0_out" 0.0668212
merge "sky130_rom_krom_precharge_cell_0/vdd" "sky130_rom_krom_precharge_cell_1/vdd" -2548.74 0 0 0 0 -674816 -9792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9248 -1088 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_1/vdd" "sky130_rom_krom_precharge_cell_2/vdd"
merge "sky130_rom_krom_precharge_cell_2/vdd" "sky130_rom_krom_precharge_cell_3/vdd"
merge "sky130_rom_krom_precharge_cell_3/vdd" "sky130_rom_krom_precharge_cell_4/vdd"
merge "sky130_rom_krom_precharge_cell_4/vdd" "sky130_rom_krom_precharge_cell_5/vdd"
merge "sky130_rom_krom_precharge_cell_5/vdd" "sky130_rom_krom_precharge_cell_6/vdd"
merge "sky130_rom_krom_precharge_cell_6/vdd" "sky130_rom_krom_precharge_cell_7/vdd"
merge "sky130_rom_krom_precharge_cell_7/vdd" "vdd"
merge "vdd" "upper right"
merge "sky130_rom_krom_precharge_cell_7/D" "pre_bl0_out" -34.931 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_4/D" "pre_bl3_out" -43.0504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_6/D" "pre_bl1_out" -42.5056 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_poly_tap_3_0/gnd" "sky130_rom_krom_precharge_cell_0/gnd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_0/gnd" "sky130_rom_krom_precharge_cell_1/gnd"
merge "sky130_rom_krom_precharge_cell_1/gnd" "sky130_rom_krom_precharge_cell_2/gnd"
merge "sky130_rom_krom_precharge_cell_2/gnd" "sky130_rom_krom_precharge_cell_3/gnd"
merge "sky130_rom_krom_precharge_cell_3/gnd" "sky130_rom_krom_precharge_cell_4/gnd"
merge "sky130_rom_krom_precharge_cell_4/gnd" "sky130_rom_krom_precharge_cell_5/gnd"
merge "sky130_rom_krom_precharge_cell_5/gnd" "sky130_rom_krom_precharge_cell_6/gnd"
merge "sky130_rom_krom_precharge_cell_6/gnd" "sky130_rom_krom_precharge_cell_7/gnd"
merge "sky130_rom_krom_precharge_cell_7/gnd" "sky130_rom_krom_rom_poly_tap_3_1/gnd"
merge "sky130_rom_krom_rom_poly_tap_3_1/gnd" "gnd"
merge "sky130_rom_krom_precharge_cell_1/D" "pre_bl6_out" -42.5422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_poly_tap_3_0/poly_tap" "sky130_rom_krom_precharge_cell_0/G" -1228 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50100 -3940 0 0 0 0 0 0 -2240 -272 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_0/G" "sky130_rom_krom_precharge_cell_1/G"
merge "sky130_rom_krom_precharge_cell_1/G" "sky130_rom_krom_precharge_cell_2/G"
merge "sky130_rom_krom_precharge_cell_2/G" "sky130_rom_krom_precharge_cell_3/G"
merge "sky130_rom_krom_precharge_cell_3/G" "sky130_rom_krom_precharge_cell_4/G"
merge "sky130_rom_krom_precharge_cell_4/G" "sky130_rom_krom_precharge_cell_5/G"
merge "sky130_rom_krom_precharge_cell_5/G" "sky130_rom_krom_precharge_cell_6/G"
merge "sky130_rom_krom_precharge_cell_6/G" "sky130_rom_krom_precharge_cell_7/G"
merge "sky130_rom_krom_precharge_cell_7/G" "sky130_rom_krom_rom_poly_tap_3_1/poly_tap"
merge "sky130_rom_krom_rom_poly_tap_3_1/poly_tap" "gate"
merge "gate" "precharge_r"
merge "precharge_r" "a_60_50#"
merge "sky130_rom_krom_precharge_cell_2/D" "pre_bl5_out" -42.8858 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_0/D" "pre_bl7_out" -35.3244 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_5/D" "pre_bl2_out" -42.8628 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_3/D" "pre_bl4_out" -43.0582 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
