timestamp 1581398725
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_rom_krom_pinv_dec_1 sky130_rom_krom_pinv_dec_1_0 1 0 2446 0 1 0
use sky130_rom_krom_pinv_dec_0 sky130_rom_krom_pinv_dec_0_0 1 0 0 0 1 0
port "vdd_uq0" 5 4942 0 4970 204 m1
port "gnd_uq0" 6 3294 0 3322 204 m1
port "vdd" 3 1696 0 1724 204 m1
port "gnd" 4 448 0 476 204 m1
port "Z" 2 4483 34 4483 34 li
port "A" 1 77 84 77 84 li
node "vdd_uq0" 1 85.8038 4942 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5712 464 0 0 0 0 0 0 0 0 0 0
node "gnd_uq0" 1 89.4518 3294 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5712 464 0 0 0 0 0 0 0 0 0 0
node "vdd" 1 94.2313 1696 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5712 464 0 0 0 0 0 0 0 0 0 0
node "gnd" 1 94.5421 448 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5712 464 0 0 0 0 0 0 0 0 0 0
node "Z" 910 1071.2 4483 34 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 82178 4902 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2446_17#" 54 74.6256 2446 17 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4896 356 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 25 42.7751 77 84 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "gnd" "A" 0.906829
cap "li_2446_17#" "vdd" 1.32148
cap "Z" "vdd" 0.0153747
cap "gnd_uq0" "vdd" 5.54074
cap "li_2446_17#" "Z" 1.1363
cap "li_2446_17#" "gnd_uq0" 1.27158
cap "Z" "gnd_uq0" 13.8296
cap "vdd_uq0" "Z" 20.2253
cap "gnd" "vdd" 7.06772
cap "A" "gnd" -0.906829
cap "A" "sky130_rom_krom_pinv_dec_1_0/A" 0.0107372
cap "gnd" "vdd" -3.53386
cap "A" "vdd" -0.00192922
cap "gnd" "vdd" -3.53386
cap "sky130_rom_krom_pinv_dec_1_0/Z" "sky130_rom_krom_pinv_dec_1_0/A" 4.59859
cap "sky130_rom_krom_pinv_dec_1_0/A" "A" 16.139
cap "gnd_uq0" "vdd" 6.45134
cap "sky130_rom_krom_pinv_dec_0_0/w_956_n45#" "vdd" -0.450896
cap "gnd_uq0" "sky130_rom_krom_pinv_dec_1_0/A" -0.173829
cap "sky130_rom_krom_pinv_dec_0_0/w_956_n45#" "sky130_rom_krom_pinv_dec_1_0/A" 12.0202
cap "gnd_uq0" "A" 0.00239026
cap "sky130_rom_krom_pinv_dec_0_0/w_956_n45#" "A" -0.215793
cap "sky130_rom_krom_pinv_dec_1_0/A" "vdd" 5.99894
cap "sky130_rom_krom_pinv_dec_1_0/Z" "vdd" 3.04632
cap "sky130_rom_krom_pinv_dec_0_0/w_956_n45#" "gnd_uq0" 9.57364
cap "sky130_rom_krom_pinv_dec_1_0/A" "Z" 1.2392
cap "sky130_rom_krom_pinv_dec_0_0/A" "gnd_uq0" 1.77784
cap "sky130_rom_krom_pinv_dec_1_0/A" "gnd_uq0" 4.59326
cap "vdd" "gnd_uq0" 6.43429
cap "sky130_rom_krom_pinv_dec_0_0/w_956_n45#" "sky130_rom_krom_pinv_dec_1_0/A" 0.0125245
cap "Z" "gnd_uq0" -13.8331
cap "sky130_rom_krom_pinv_dec_0_0/w_956_n45#" "Z" 0.705026
cap "vdd_uq0" "Z" -20.2253
merge "sky130_rom_krom_pinv_dec_1_0/vdd" "vdd_uq0" -85.8038 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5712 -464 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_dec_1_0/Z" "Z" -1073.97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82178 -4902 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_dec_0_0/Z" "sky130_rom_krom_pinv_dec_1_0/A" -97.5106 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1700 -236 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_dec_1_0/A" "li_2446_17#"
merge "sky130_rom_krom_pinv_dec_0_0/gnd" "gnd_uq0" -205.144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11424 -928 0 0 0 0 0 0 0 0 0 0
merge "gnd_uq0" "sky130_rom_krom_pinv_dec_1_0/gnd"
merge "sky130_rom_krom_pinv_dec_1_0/gnd" "gnd"
merge "sky130_rom_krom_pinv_dec_0_0/A" "A" -50.4105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_dec_0_0/vdd" "vdd" -105.787 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5712 -464 0 0 0 0 0 0 0 0 0 0
