timestamp 1581365162
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_bd_sram__openram_sp_nand2_dec sky130_fd_bd_sram__openram_sp_nand2_dec_0 0 -1 316 1 0 2174
use sky130_fd_bd_sram__openram_sp_nand2_dec sky130_fd_bd_sram__openram_sp_nand2_dec_1 0 -1 316 1 0 1222
use sky130_rom_krom_inv_array_mod sky130_rom_krom_inv_array_mod_0 0 -1 316 1 0 0
port "gnd_uq0" 7 0 1446 317 1494 m1
port "vdd_uq0" 9 -1 1870 226 1920 m1
port "gnd" 6 0 2398 317 2446 m1
port "vdd" 5 -1 2822 226 2872 m1
port "A_in" 1 181 77 181 77 li
port "A_out" 2 191 3098 219 3126 m2
port "clk" 4 83 2160 111 2188 m1
port "Abar_out" 3 51 3098 79 3126 m2
port "vdd_uq1" 10 0 844 316 872 m1
port "gnd_uq1" 8 0 222 316 250 m1
node "gnd_uq0" 1 106.375 0 1446 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15216 730 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 1 60.9334 -1 1870 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11350 554 0 0 0 0 0 0 0 0 0 0
node "gnd" 1 98.2028 0 2398 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15216 730 0 0 0 0 0 0 0 0 0 0
node "vdd" 1 89.0076 -1 2822 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11350 554 0 0 0 0 0 0 0 0 0 0
node "A_in" 25 43.7356 181 77 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "li_214_698#" 234 272.434 214 698 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21148 1312 0 0 0 0 0 0 0 0 0 0 0 0
node "A_out" 94 620.569 191 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4488 400 6656 464 46612 3262 0 0 0 0 0 0 0 0
node "clk" 25 63.2619 83 2160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 4684 352 0 0 0 0 0 0 0 0 0 0
node "Abar_out" 27 181.998 51 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 3328 232 14332 1018 0 0 0 0 0 0 0 0
node "a_94_1749#" 813 336.052 94 1749 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15180 1072 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd_uq1" 1173 221.426 0 844 m1 0 0 0 0 28224 672 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 9948 728 0 0 0 0 0 0 0 0 0 0
substrate "gnd_uq1" 0 0 0 222 m1 0 0 0 0 0 0 0 0 0 0 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 9948 728 0 0 0 0 0 0 0 0 0 0
cap "gnd" "A_out" 35.3788
cap "gnd" "vdd_uq1" 0.258115
cap "a_94_1749#" "vdd" 0.952623
cap "vdd_uq1" "A_in" 0.49365
cap "A_out" "li_214_698#" 2.29234
cap "vdd_uq1" "li_214_698#" 15.7778
cap "vdd_uq0" "a_94_1749#" 3.79549
cap "a_94_1749#" "gnd_uq0" 2.42812
cap "Abar_out" "A_out" 135.756
cap "a_94_1749#" "clk" 5.27021
cap "vdd_uq0" "vdd" 0.0462185
cap "clk" "vdd" 0.290809
cap "gnd" "a_94_1749#" 2.55529
cap "vdd_uq0" "gnd_uq0" 16.7324
cap "gnd" "vdd" 16.7324
cap "vdd_uq0" "clk" 10.4144
cap "gnd_uq0" "clk" 0.458942
cap "vdd_uq1" "A_out" 4.85951
cap "vdd_uq0" "gnd" 9.58333
cap "gnd" "gnd_uq0" 3.68973
cap "gnd" "clk" 23.1213
cap "li_214_698#" "vdd" 0.0116232
cap "a_94_1749#" "Abar_out" 0.0709791
cap "A_in" "gnd_uq0" 0.196423
cap "Abar_out" "vdd" 29.2105
cap "vdd_uq0" "li_214_698#" 0.580749
cap "gnd_uq0" "li_214_698#" 3.16722
cap "vdd_uq0" "Abar_out" 1.7462
cap "gnd_uq0" "Abar_out" 1.06908
cap "a_94_1749#" "A_out" 6.13851
cap "vdd_uq1" "a_94_1749#" 1.34867
cap "clk" "Abar_out" 0.995145
cap "gnd" "li_214_698#" 1.10887
cap "A_out" "vdd" 11.1522
cap "gnd" "Abar_out" 12.7176
cap "vdd_uq0" "A_out" 41.2306
cap "vdd_uq0" "vdd_uq1" 1.22062
cap "gnd_uq0" "A_out" 19.6783
cap "vdd_uq1" "gnd_uq0" 24.874
cap "clk" "A_out" 38.9051
cap "vdd_uq1" "clk" 0.285805
cap "vdd" "clk" 1.62317
cap "vdd" "A_in" 0.0173759
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "gnd" 1.25244
cap "vdd_uq1" "clk" 23.6469
cap "A_in" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0653723
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "gnd" 4.60112
cap "vdd_uq1" "A_in" -1.91601
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" 0.131911
cap "vdd" "gnd" 0.523447
cap "gnd" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.48004
cap "vdd_uq1" "gnd" -13.7211
cap "vdd_uq0" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.0343122
cap "vdd_uq1" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" 0.135682
cap "gnd" "clk" 2.06356
cap "A_in" "gnd" -0.748184
cap "vdd_uq0" "vdd_uq1" 14.5884
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" "clk" 0.64812
cap "A_in" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" 0.00117944
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 1.87331
cap "vdd_uq0" "clk" -0.0946436
cap "vdd_uq0" "A_in" 1.69313
cap "vdd" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 1.6365
cap "vdd_uq1" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 7.93413
cap "vdd_uq1" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -0.101728
cap "vdd_uq1" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.088704
cap "vdd_uq0" "gnd" 0.130531
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "clk" 0.692026
cap "A_in" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 0.082538
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "clk" 0.170287
cap "vdd_uq1" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 1.24376
cap "A_in" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 10.9027
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "Abar_out" 0.404139
cap "vdd_uq1" "clk" 11.0433
cap "vdd_uq0" "clk" 33.9373
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "A_out" 0.370986
cap "vdd_uq1" "gnd" 20.8268
cap "vdd_uq0" "gnd" 21.1171
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "gnd" 8.91584
cap "vdd" "clk" 3.20147
cap "vdd" "gnd" -17.2534
cap "vdd_uq0" "vdd_uq1" 8.7915
cap "vdd_uq1" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 8.5388
cap "vdd_uq0" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.44464
cap "gnd" "A_in" 3.00997
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "gnd" 0.679237
cap "vdd_uq0" "vdd" 22.5308
cap "vdd" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 4.54627
cap "Abar_out" "clk" 6.94164
cap "clk" "A_out" 10.0949
cap "vdd_uq0" "A_in" 0.997234
cap "vdd_uq0" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 1.48962
cap "Abar_out" "gnd" 6.98668
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A_in" 0.0173267
cap "gnd" "A_out" 51.0934
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "gnd" 0.681242
cap "Abar_out" "vdd_uq1" 0.619564
cap "vdd_uq0" "Abar_out" 24.3286
cap "Abar_out" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.68227
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A_out" 23.3354
cap "vdd_uq1" "A_out" 12.3787
cap "vdd_uq0" "A_out" 96.1872
cap "vdd" "Abar_out" 15.2375
cap "vdd" "A_out" 34.7985
cap "Abar_out" "A_in" 0.0433913
cap "Abar_out" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.788906
cap "vdd" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.145685
cap "sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "A_out" 2.13314
cap "A_out" "A_in" 2.5102
cap "clk" "gnd" 1.85403
cap "Abar_out" "A_out" 27.5906
cap "A_out" "gnd" 0.0129443
cap "vdd" "Abar_out" 10.4653
cap "clk" "Abar_out" 0.144294
cap "A_out" "Abar_out" 2.34993
cap "vdd" "vdd_uq0" 0.84148
cap "clk" "vdd_uq0" 2.33812
cap "clk" "A_out" 0.179067
cap "vdd" "A_out" 20.2435
cap "clk" "gnd" 0.0129443
cap "vdd" "gnd" 0.035183
cap "vdd_uq0" "A_out" 2.33812
merge "sky130_rom_krom_inv_array_mod_0/Z" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -289.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17680 -1176 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "li_214_698#"
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" "Abar_out" -89.5818 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD" "vdd_uq0" -98.8776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11350 -554 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_inv_array_mod_0/vdd" "sky130_rom_krom_inv_array_mod_0/w_504_0#" -233.373 0 0 0 0 -28224 -672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8848 -688 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_inv_array_mod_0/w_504_0#" "vdd_uq1"
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_1/A" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/A" -343.079 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9300 -740 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_0/A" "clk"
merge "clk" "a_94_1749#"
merge "sky130_rom_krom_inv_array_mod_0/gnd" "sky130_fd_bd_sram__openram_sp_nand2_dec_1/gnd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_1/gnd" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/gnd"
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_0/gnd" "gnd_uq1"
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND" "gnd" -426.048 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39280 -2148 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD" "vdd" -102.487 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11350 -554 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND" "gnd_uq0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_inv_array_mod_0/A" "A_in" -52.369 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_1/Z" "sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" -322.173 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3400 -336 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "A_out"
