timestamp 1581365162
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_rom_krom_rom_address_control_buf sky130_rom_krom_rom_address_control_buf_0 -1 0 1224 0 1 0
use sky130_rom_krom_rom_address_control_buf sky130_rom_krom_rom_address_control_buf_1 -1 0 816 0 1 0
use sky130_rom_krom_rom_address_control_buf sky130_rom_krom_rom_address_control_buf_2 -1 0 408 0 1 0
port "Abar2_out" 9 1145 3098 1173 3126 m2
port "A2_out" 6 1005 3098 1033 3126 m2
port "Abar1_out" 8 737 3098 765 3126 m2
port "A1_out" 5 597 3098 625 3126 m2
port "Abar0_out" 7 329 3098 357 3126 m2
port "A0_out" 4 189 3098 217 3126 m2
port "gnd_uq0" 13 1224 222 1252 250 m1
port "vdd_uq0" 15 0 844 28 872 m1
port "gnd" 12 1224 1456 1252 1484 m1
port "vdd" 11 0 1881 28 1909 m1
port "clk" 10 0 2160 1224 2188 m1
port "gnd_uq1" 14 1224 2408 1252 2436 m1
port "vdd_uq1" 16 0 2833 28 2861 m1
port "A2_in" 3 1043 77 1043 77 li
port "A1_in" 2 635 77 635 77 li
port "A0_in" 1 227 77 227 77 li
node "Abar2_out" 0 16.3823 1145 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "A2_out" 0 12.3301 1005 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "Abar1_out" 0 12.3301 737 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "A1_out" 0 12.3301 597 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "Abar0_out" 0 12.3301 329 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "A0_out" 0 16.3823 189 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "gnd_uq0" 6 521.813 1224 222 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35056 2560 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 5 304.346 0 844 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34272 2504 0 0 0 0 0 0 0 0 0 0
node "gnd" 6 468.985 1224 1456 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35056 2560 0 0 0 0 0 0 0 0 0 0
node "vdd" 5 244.831 0 1881 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34300 2506 0 0 0 0 0 0 0 0 0 0
node "clk" 5 147.238 0 2160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34272 2504 0 0 0 0 0 0 0 0 0 0
node "gnd_uq1" 6 330.543 1224 2408 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 35056 2560 0 0 0 0 0 0 0 0 0 0
node "vdd_uq1" 5 376.386 0 2833 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34300 2506 0 0 0 0 0 0 0 0 0 0
node "A2_in" 25 38.1361 1043 77 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "A1_in" 25 33.4971 635 77 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "A0_in" 25 38.1361 227 77 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Abar1_out" "A2_out" 4.66667
cap "vdd_uq1" "gnd_uq1" 120.582
cap "A0_out" "clk" 0.183434
cap "clk" "Abar0_out" 0.183434
cap "clk" "A2_out" 0.183434
cap "A0_out" "gnd_uq1" 0.258776
cap "gnd" "gnd_uq1" 1.21971
cap "Abar0_out" "gnd_uq1" 0.258776
cap "vdd" "A1_out" 0.1312
cap "Abar1_out" "A1_out" 8.13953
cap "A2_out" "gnd_uq1" 0.258776
cap "vdd" "Abar2_out" 0.1312
cap "vdd_uq0" "A0_in" 0.49365
cap "vdd_uq0" "A2_in" 0.49365
cap "clk" "A1_out" 0.183434
cap "vdd" "Abar1_out" 0.1312
cap "clk" "Abar2_out" 0.183434
cap "A0_out" "vdd_uq1" 0.430086
cap "vdd_uq1" "Abar0_out" 0.430086
cap "vdd_uq1" "A2_out" 0.430086
cap "vdd" "clk" 178.924
cap "A1_out" "gnd_uq1" 0.258776
cap "Abar1_out" "clk" 0.183434
cap "A1_in" "gnd_uq0" 0.96046
cap "gnd" "A1_in" 0.199328
cap "Abar2_out" "gnd_uq1" 0.258776
cap "gnd" "gnd_uq0" 0.980892
cap "A0_out" "Abar0_out" 8.13953
cap "vdd" "gnd_uq1" 0.0801457
cap "Abar1_out" "gnd_uq1" 0.258776
cap "A1_out" "vdd_uq1" 0.430086
cap "clk" "gnd_uq1" 199.467
cap "vdd_uq1" "Abar2_out" 0.430086
cap "Abar1_out" "vdd_uq1" 0.430086
cap "A1_in" "A0_in" 2.34324
cap "A1_out" "Abar0_out" 4.66667
cap "gnd_uq0" "A0_in" 0.96046
cap "A2_in" "A1_in" 2.34324
cap "gnd" "A0_in" 0.199328
cap "A2_in" "gnd_uq0" 0.96046
cap "Abar2_out" "A2_out" 8.13953
cap "gnd" "A2_in" 0.199328
cap "vdd_uq0" "A1_in" 0.49365
cap "vdd_uq0" "gnd_uq0" 83.6273
cap "A0_out" "vdd" 0.1312
cap "vdd" "gnd" 120.582
cap "vdd" "Abar0_out" 0.1312
cap "gnd" "vdd_uq0" 84.9464
cap "vdd" "A2_out" 0.1312
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 0.166046
cap "gnd" "A2_in" -0.862187
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 64.8511
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "vdd_uq0" -0.851186
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "clk" 8.63544
cap "vdd_uq0" "A1_in" 0.310612
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 0.126731
cap "vdd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.000184149
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 1.81797e-05
cap "A0_in" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.74979
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0270656
cap "gnd" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 3.21214
cap "A1_in" "A2_in" 17.408
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "vdd_uq0" -0.851186
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 64.8511
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.0307136
cap "clk" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 8.02724
cap "gnd" "vdd" -1.06105
cap "vdd_uq0" "A2_in" 3.44885
cap "gnd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.294005
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" -0.0200456
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 1.81797e-05
cap "A0_in" "gnd" -0.836375
cap "vdd_uq1" "clk" 5.45392e-05
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0584207
cap "A1_in" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.54256
cap "gnd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.103873
cap "gnd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 12.4895
cap "gnd" "clk" 14.6205
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" -0.0200456
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0467639
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.0493783
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -3.28704
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "clk" 0.0741149
cap "A0_in" "A1_in" 17.408
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0584207
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.0216832
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 1.81797e-05
cap "vdd_uq0" "vdd" 5.82366
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.0402634
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "clk" 0.0802173
cap "A0_in" "vdd_uq0" 1.08035
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A1_in" 2.74979
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A2_in" 1.88272
cap "A1_in" "clk" 0.00349943
cap "gnd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 11.7279
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 35.6359
cap "vdd_uq0" "clk" 0.309745
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0374036
cap "vdd_uq1" "gnd" -0.273545
cap "A0_in" "A2_in" 0.401684
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "clk" 0.0493785
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.0493783
cap "A1_in" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -4.88508
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A2_in" -0.732221
cap "clk" "A2_in" 0.00349943
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "gnd" 4.15353
cap "vdd" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.000184149
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 9.66523
cap "A0_in" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -4.15286
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "gnd" 4.23032
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.0307136
cap "gnd" "A1_in" -0.891752
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 0.166046
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 4.42557
cap "clk" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.233314
cap "gnd" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.105976
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A2_in" 2.54256
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0374036
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "vdd" 0.000184149
cap "vdd_uq0" "gnd" -60.4081
cap "vdd" "clk" 0.000552447
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" -0.0200456
cap "A0_in" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.1588
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "vdd_uq0" -0.851186
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "gnd" 0.74766
cap "A0_in" "clk" 0.00349943
cap "A0_out" "gnd" 15.0175
cap "vdd_uq0" "gnd" -27.8778
cap "clk" "gnd" 87.7669
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "gnd" 0.0965939
cap "A2_out" "A1_out" 176.829
cap "gnd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.397975
cap "Abar1_out" "A1_out" -6.79056
cap "A2_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.411939
cap "Abar0_out" "A0_out" -2.91683
cap "Abar1_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.0233455
cap "Abar0_out" "clk" 5.79506
cap "Abar2_out" "A1_out" 3.86451
cap "vdd" "A2_out" -32.3932
cap "Abar2_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.154709
cap "Abar0_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.188827
cap "A2_out" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 1.44978
cap "vdd" "Abar1_out" -7.44569
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.177476
cap "vdd" "Abar2_out" -4.70969
cap "A0_out" "A1_out" 176.829
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "vdd_uq1" -0.490829
cap "A0_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.394508
cap "clk" "A1_out" 70.7409
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "A1_out" -0.0233455
cap "vdd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.55294
cap "gnd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -1.30598
cap "clk" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.261944
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.394508
cap "vdd" "A0_out" 6.25873
cap "vdd_uq0" "vdd" -28.5471
cap "vdd" "clk" 101.006
cap "vdd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.55294
cap "clk" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.37733
cap "vdd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.362666
cap "clk" "A0_in" 0.29754
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "A2_out" 0.323632
cap "Abar1_out" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.154709
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "vdd_uq1" -0.904637
cap "Abar0_out" "gnd" 16.2139
cap "Abar2_out" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.111949
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -3.10574
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "vdd_uq1" -0.128074
cap "vdd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -9.1169
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "A0_out" -0.759529
cap "gnd" "A1_out" 10.2086
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A2_out" -3.10574
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "clk" 0.261944
cap "gnd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.289888
cap "vdd" "gnd" -173.703
cap "Abar0_out" "A1_out" 30.3559
cap "A2_out" "vdd_uq1" -9.42067
cap "gnd" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -1.29099
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "A2_out" 0.0848835
cap "Abar1_out" "vdd_uq1" -8.86454
cap "Abar0_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.235896
cap "A2_in" "clk" 0.29754
cap "gnd" "A0_in" -0.25375
cap "Abar2_out" "vdd_uq1" -5.91955
cap "vdd" "Abar0_out" -7.44569
cap "clk" "A1_in" 0.29754
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A0_out" 2.27282
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "clk" 16.3358
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.128074
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.759529
cap "A0_out" "vdd_uq1" -4.94548
cap "Abar1_out" "A2_out" 30.3559
cap "clk" "vdd_uq1" 14.7167
cap "vdd" "A1_out" -34.0387
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "vdd_uq1" -0.128074
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "clk" 0.239038
cap "vdd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.626078
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.02704
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "vdd_uq1" -0.490829
cap "Abar2_out" "A2_out" -3.87969
cap "Abar2_out" "Abar1_out" 43.914
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "gnd" 0.316149
cap "A2_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.0233455
cap "vdd" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -4.67662
cap "A0_out" "A2_out" 14.6823
cap "vdd" "A0_in" -1.20116
cap "Abar1_out" "A0_out" 3.86451
cap "clk" "A2_out" 75.2066
cap "A2_in" "gnd" -0.25375
cap "A2_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.117305
cap "Abar1_out" "clk" 5.36767
cap "Abar2_out" "A0_out" 2.75897
cap "gnd" "A1_in" -0.25375
cap "Abar1_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.235896
cap "Abar2_out" "clk" 6.30948
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "vdd_uq1" -0.904637
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "gnd" -1.37029
cap "A0_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.142064
cap "Abar2_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.0233455
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "A1_out" 0.411939
cap "clk" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.239038
cap "A0_out" "clk" 52.7895
cap "gnd" "vdd_uq1" -88.0259
cap "A0_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.177476
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "gnd" 0.120752
cap "vdd_uq0" "clk" 9.04949
cap "vdd" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.626078
cap "A0_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.290894
cap "clk" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.239038
cap "clk" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.261944
cap "A2_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.02704
cap "Abar0_out" "vdd_uq1" 2.37556
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A1_out" 2.80284
cap "A2_in" "vdd" -1.20116
cap "vdd" "A1_in" -1.20116
cap "A2_out" "gnd" 0.706799
cap "Abar1_out" "gnd" 15.8714
cap "A1_out" "vdd_uq1" -14.686
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "vdd" -5.46329
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "A1_out" 0.117305
cap "A0_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.80284
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "vdd_uq1" -0.490829
cap "Abar2_out" "gnd" 1.82822
cap "Abar0_out" "A2_out" 4.66685
cap "Abar0_out" "Abar1_out" 43.914
cap "clk" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 16.3358
cap "vdd" "vdd_uq1" -39.9157
cap "gnd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0145493
cap "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "vdd" -0.55294
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -0.904637
cap "Abar0_out" "Abar2_out" 5.23558
cap "gnd" "A2_out" -0.203262
cap "clk" "Abar0_out" 0.670989
cap "vdd" "Abar1_out" -0.098041
cap "vdd_uq1" "Abar0_out" 14.4205
cap "Abar2_out" "A2_out" -9.88933
cap "A2_out" "Abar1_out" 44.0535
cap "gnd" "Abar0_out" -0.203262
cap "Abar2_out" "Abar0_out" 2.70832
cap "vdd" "A2_out" -0.098041
cap "Abar0_out" "Abar1_out" 15.0402
cap "clk" "A0_out" 0.0355046
cap "vdd_uq1" "A0_out" 4.30954
cap "vdd" "Abar0_out" -0.098041
cap "gnd" "A0_out" -0.203262
cap "A2_out" "Abar0_out" 1.38814
cap "A1_out" "clk" 1.6193
cap "Abar2_out" "A0_out" 0.69892
cap "vdd_uq1" "A1_out" -5.01337
cap "A0_out" "Abar1_out" 0.976957
cap "gnd" "A1_out" -0.203262
cap "A1_out" "Abar2_out" 0.976957
cap "vdd" "A0_out" -0.098041
cap "A1_out" "Abar1_out" -9.88933
cap "A2_out" "A0_out" 0.214988
cap "A1_out" "vdd" -0.098041
cap "A0_out" "Abar0_out" -8.13953
cap "vdd_uq1" "clk" 1.37126
cap "A1_out" "A2_out" 0.281811
cap "vdd_uq1" "gnd" 7.77156e-16
cap "A1_out" "Abar0_out" 44.0535
cap "Abar2_out" "clk" 0.114177
cap "vdd_uq1" "Abar2_out" 4.44686
cap "vdd_uq1" "Abar1_out" 5.88096
cap "clk" "Abar1_out" 0.198022
cap "gnd" "Abar2_out" -0.203262
cap "clk" "vdd" -8.88178e-16
cap "vdd_uq1" "vdd" 2.22045e-16
cap "gnd" "Abar1_out" -0.203262
cap "Abar2_out" "Abar1_out" 15.0402
cap "clk" "A2_out" 1.69547
cap "A1_out" "A0_out" 0.281811
cap "vdd_uq1" "A2_out" -2.63284
cap "Abar2_out" "vdd" -0.098041
merge "sky130_rom_krom_rom_address_control_buf_1/Abar_out" "Abar1_out" -270.752 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD" "sky130_rom_krom_rom_address_control_buf_2/vdd" -927.793 0 0 0 0 -146640 -2776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26628 -2070 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_2/vdd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD" "sky130_rom_krom_rom_address_control_buf_1/vdd"
merge "sky130_rom_krom_rom_address_control_buf_1/vdd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD" "sky130_rom_krom_rom_address_control_buf_0/vdd"
merge "sky130_rom_krom_rom_address_control_buf_0/vdd" "vdd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_2/sky130_rom_krom_inv_array_mod_0/vdd" "sky130_rom_krom_rom_address_control_buf_2/vdd_uq1" -346.987 0 0 0 0 -4248 -2844 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26656 -2072 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_2/vdd_uq1" "sky130_rom_krom_rom_address_control_buf_1/sky130_rom_krom_inv_array_mod_0/vdd"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_rom_krom_inv_array_mod_0/vdd" "sky130_rom_krom_rom_address_control_buf_1/vdd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_1/vdd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_rom_krom_inv_array_mod_0/vdd"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_rom_krom_inv_array_mod_0/vdd" "sky130_rom_krom_rom_address_control_buf_0/vdd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_0/vdd_uq1" "vdd_uq0"
merge "sky130_rom_krom_rom_address_control_buf_2/A_out" "A0_out" -292.374 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_2/clk" "sky130_rom_krom_rom_address_control_buf_1/clk" -602.98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2352 -336 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/clk" "sky130_rom_krom_rom_address_control_buf_0/clk"
merge "sky130_rom_krom_rom_address_control_buf_0/clk" "clk"
merge "sky130_rom_krom_rom_address_control_buf_0/Abar_out" "Abar2_out" -102.807 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/A_in" "A1_in" -183.007 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_0/A_in" "A2_in" -116.439 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD" "sky130_rom_krom_rom_address_control_buf_2/vdd_uq0" -827.442 0 0 0 0 -146640 -2776 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26628 -2070 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_2/vdd_uq0" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD" "sky130_rom_krom_rom_address_control_buf_1/vdd_uq0"
merge "sky130_rom_krom_rom_address_control_buf_1/vdd_uq0" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD" "sky130_rom_krom_rom_address_control_buf_0/vdd_uq0"
merge "sky130_rom_krom_rom_address_control_buf_0/vdd_uq0" "vdd"
merge "sky130_rom_krom_rom_address_control_buf_2/gnd_uq0" "sky130_rom_krom_rom_address_control_buf_2/gnd_uq1" -1683.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -82824 -6420 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_2/gnd_uq1" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND"
merge "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND" "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND"
merge "sky130_rom_krom_rom_address_control_buf_2/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND" "sky130_rom_krom_rom_address_control_buf_2/sky130_rom_krom_inv_array_mod_0/gnd"
merge "sky130_rom_krom_rom_address_control_buf_2/sky130_rom_krom_inv_array_mod_0/gnd" "sky130_rom_krom_rom_address_control_buf_2/gnd"
merge "sky130_rom_krom_rom_address_control_buf_2/gnd" "sky130_rom_krom_rom_address_control_buf_1/gnd_uq0"
merge "sky130_rom_krom_rom_address_control_buf_1/gnd_uq0" "sky130_rom_krom_rom_address_control_buf_1/gnd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_1/gnd_uq1" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND" "sky130_rom_krom_rom_address_control_buf_1/sky130_rom_krom_inv_array_mod_0/gnd"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_rom_krom_inv_array_mod_0/gnd" "sky130_rom_krom_rom_address_control_buf_1/gnd"
merge "sky130_rom_krom_rom_address_control_buf_1/gnd" "sky130_rom_krom_rom_address_control_buf_0/gnd_uq0"
merge "sky130_rom_krom_rom_address_control_buf_0/gnd_uq0" "sky130_rom_krom_rom_address_control_buf_0/gnd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_0/gnd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND" "sky130_rom_krom_rom_address_control_buf_0/sky130_rom_krom_inv_array_mod_0/gnd"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_rom_krom_inv_array_mod_0/gnd" "sky130_rom_krom_rom_address_control_buf_0/gnd"
merge "sky130_rom_krom_rom_address_control_buf_0/gnd" "gnd_uq0"
merge "gnd_uq0" "gnd"
merge "gnd" "gnd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_2/Abar_out" "Abar0_out" -213.225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_0/A_out" "A2_out" -338.639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_2/A_in" "A0_in" -114.045 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/A_out" "A1_out" -545.563 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
