timestamp 1581585458
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__nfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__pfet_01v8 l=l w=w a1=as p1=ps a2=ad p2=pd
port "Z" 2 1172 1315 1172 1315 li
port "A" 1 81 1315 81 1315 li
port "vdd" 3 1210 2629 1210 2629 li
port "gnd" 4 1210 0 1210 0 li
node "Z" 49340 1287.43 1172 1315 li 0 0 0 0 0 0 0 0 780000 21560 780000 21560 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 248132 14664 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 87 2106.56 81 1315 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1404126 93510 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 38263 11326.6 1210 2629 li 0 0 0 0 3548608 7832 0 0 4100 264 822000 23644 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 298452 17624 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 1210 0 li 0 0 0 0 0 0 0 0 822000 23644 4100 264 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 298010 17598 0 0 0 0 0 0 0 0 0 0 0 0
cap "vdd" "Z" 1579.1
cap "A" "Z" 594.866
cap "A" "vdd" 1322.45
device msubckt sky130_fd_pr__nfet_01v8 2166 51 2167 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 2058 51 2059 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1950 51 1951 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1842 51 1843 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1734 51 1735 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1626 51 1627 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1518 51 1519 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1410 51 1411 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1302 51 1303 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1194 51 1195 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 1086 51 1087 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 978 51 979 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 870 51 871 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 762 51 763 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 654 51 655 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 546 51 547 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 438 51 439 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 330 51 331 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 222 51 223 52 l=30 w=1000 "gnd" "A" 60 0 "Z" 1000 0 "gnd" 1000 0
device msubckt sky130_fd_pr__nfet_01v8 114 51 115 52 l=30 w=1000 "gnd" "A" 60 0 "gnd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2166 1578 2167 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 2058 1578 2059 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1950 1578 1951 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1842 1578 1843 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1734 1578 1735 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1626 1578 1627 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1518 1578 1519 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1410 1578 1411 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1302 1578 1303 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1194 1578 1195 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 1086 1578 1087 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 978 1578 979 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 870 1578 871 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 762 1578 763 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 654 1578 655 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 546 1578 547 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 438 1578 439 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 330 1578 331 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 222 1578 223 1579 l=30 w=1000 "vdd" "A" 60 0 "Z" 1000 0 "vdd" 1000 0
device msubckt sky130_fd_pr__pfet_01v8 114 1578 115 1579 l=30 w=1000 "vdd" "A" 60 0 "vdd" 1000 0 "Z" 1000 0
