timestamp 1581321264
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_rom_krom_rom_address_control_buf sky130_rom_krom_rom_address_control_buf_0 -1 0 816 0 1 0
use sky130_rom_krom_rom_address_control_buf sky130_rom_krom_rom_address_control_buf_1 -1 0 408 0 1 0
port "Abar1_out" 6 737 3098 765 3126 m2
port "A1_out" 4 597 3098 625 3126 m2
port "Abar0_out" 5 329 3098 357 3126 m2
port "A0_out" 3 189 3098 217 3126 m2
port "gnd_uq0" 10 816 222 844 250 m1
port "vdd_uq0" 12 0 844 28 872 m1
port "gnd" 9 816 1456 844 1484 m1
port "vdd" 8 0 1881 28 1909 m1
port "clk" 7 0 2160 816 2188 m1
port "gnd_uq1" 11 816 2408 844 2436 m1
port "vdd_uq1" 13 0 2833 28 2861 m1
port "A1_in" 2 635 77 635 77 li
port "A0_in" 1 227 77 227 77 li
node "Abar1_out" 0 16.3823 737 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "A1_out" 0 12.3301 597 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "Abar0_out" 0 12.3301 329 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "A0_out" 0 16.3823 189 3098 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "gnd_uq0" 4 355.477 816 222 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23632 1744 0 0 0 0 0 0 0 0 0 0
node "vdd_uq0" 4 206.684 0 844 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22848 1688 0 0 0 0 0 0 0 0 0 0
node "gnd" 4 319.857 816 1456 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23632 1744 0 0 0 0 0 0 0 0 0 0
node "vdd" 4 167.071 0 1881 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22876 1690 0 0 0 0 0 0 0 0 0 0
node "clk" 4 101.945 0 2160 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22848 1688 0 0 0 0 0 0 0 0 0 0
node "gnd_uq1" 4 226.528 816 2408 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 23632 1744 0 0 0 0 0 0 0 0 0 0
node "vdd_uq1" 4 254.81 0 2833 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22876 1690 0 0 0 0 0 0 0 0 0 0
node "A1_in" 25 38.1361 635 77 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "A0_in" 25 38.1361 227 77 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Abar0_out" "gnd_uq1" 0.258776
cap "vdd_uq0" "A1_in" 0.49365
cap "clk" "A1_out" 0.183434
cap "A1_out" "vdd" 0.1312
cap "A0_in" "gnd" 0.199328
cap "vdd_uq1" "gnd_uq1" 80.4206
cap "gnd" "vdd" 80.4206
cap "vdd_uq0" "gnd" 56.6309
cap "Abar0_out" "A0_out" 8.13953
cap "clk" "Abar0_out" 0.183434
cap "vdd_uq1" "Abar1_out" 0.430086
cap "Abar0_out" "vdd" 0.1312
cap "A1_in" "gnd" 0.199328
cap "A0_in" "gnd_uq0" 0.96046
cap "vdd_uq0" "gnd_uq0" 55.7516
cap "vdd_uq1" "A0_out" 0.430086
cap "Abar0_out" "A1_out" 4.66667
cap "A1_in" "gnd_uq0" 0.96046
cap "Abar1_out" "gnd_uq1" 0.258776
cap "vdd_uq1" "A1_out" 0.430086
cap "gnd_uq1" "A0_out" 0.258776
cap "clk" "gnd_uq1" 132.978
cap "gnd_uq0" "gnd" 0.980892
cap "gnd_uq1" "vdd" 0.0801457
cap "clk" "Abar1_out" 0.183434
cap "Abar1_out" "vdd" 0.1312
cap "Abar0_out" "vdd_uq1" 0.430086
cap "gnd_uq1" "A1_out" 0.258776
cap "clk" "A0_out" 0.183434
cap "A0_out" "vdd" 0.1312
cap "A0_in" "vdd_uq0" 0.49365
cap "clk" "vdd" 119.282
cap "Abar1_out" "A1_out" 8.13953
cap "gnd_uq1" "gnd" 1.21971
cap "A0_in" "A1_in" 2.34324
cap "vdd" "gnd" -0.661102
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" -0.851186
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "vdd_uq0" -11.8305
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" -0.0200456
cap "gnd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 3.69997
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "gnd" 1.75627
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "clk" 0.0258029
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 1.81797e-05
cap "A0_in" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.74979
cap "clk" "vdd_uq1" 2.72696e-05
cap "A0_in" "A1_in" 17.408
cap "A1_in" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -0.732221
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 0.166046
cap "clk" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 8.04153
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 0.0307136
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 0.0584207
cap "clk" "A1_in" 0.00349943
cap "A0_in" "clk" 0.00349943
cap "vdd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.000184149
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "vdd_uq1" 1.81797e-05
cap "vdd_uq0" "gnd" -42.4296
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 0.0493783
cap "vdd" "clk" 0.000276224
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 64.8511
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A1_in" 2.54256
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A0_in" -4.15286
cap "clk" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" 0.0422827
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "clk" 0.157811
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "vdd_uq0" -0.851186
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "vdd" 0.000184149
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "gnd" 0.45356
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "gnd" 0.173529
cap "gnd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.069656
cap "gnd" "vdd_uq1" -0.182363
cap "vdd_uq0" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 21.9316
cap "vdd_uq0" "A1_in" 0.906417
cap "vdd_uq0" "A0_in" -1.08945
cap "gnd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 10.4135
cap "gnd" "A1_in" -1.00326
cap "gnd" "A0_in" -0.917614
cap "vdd_uq0" "clk" 0.206497
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/B" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.0374036
cap "gnd" "clk" 6.33951
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/Z" "vdd_uq0" -0.0200456
cap "vdd" "vdd_uq0" 3.90367
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "gnd" 0.187116
cap "vdd_uq1" "A0_out" -7.33471
cap "vdd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.55294
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.490829
cap "vdd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -9.76093
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A0_out" 2.80284
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "gnd" -1.40991
cap "vdd" "Abar1_out" -4.70969
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -0.904637
cap "clk" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.261944
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "gnd" -0.0758345
cap "vdd_uq1" "gnd" -58.1414
cap "vdd" "A1_out" -43.7069
cap "Abar1_out" "A0_out" 3.86451
cap "Abar1_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.0233455
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.128074
cap "A1_out" "A0_out" 176.829
cap "vdd" "A1_in" -1.20116
cap "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "gnd" -1.44802
cap "vdd_uq0" "clk" 5.74548
cap "clk" "Abar0_out" 4.6613
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" "gnd" -0.0269365
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -0.904637
cap "Abar1_out" "gnd" 1.01383
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.128074
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" "A1_out" 2.02704
cap "vdd_uq1" "Abar1_out" -9.88475
cap "A1_out" "gnd" -3.9321
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.0233455
cap "vdd_uq1" "A1_out" -15.7582
cap "clk" "A0_in" 0.29754
cap "vdd" "clk" 54.0768
cap "A1_in" "gnd" -0.25375
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -3.10574
cap "clk" "A0_out" 47.7666
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.117305
cap "clk" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.261944
cap "A1_out" "Abar1_out" -3.87969
cap "clk" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 2.37733
cap "clk" "gnd" 50.3023
cap "clk" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.239038
cap "clk" "vdd_uq1" 6.89612
cap "vdd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.626078
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "A0_out" -0.759529
cap "vdd_uq0" "vdd" -19.8862
cap "vdd" "Abar0_out" -7.44569
cap "clk" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.239038
cap "clk" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" 16.3358
cap "Abar0_out" "A0_out" -2.91683
cap "clk" "Abar1_out" 4.96613
cap "Abar0_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.235896
cap "clk" "A1_out" 68.2039
cap "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" "gnd" -0.00717149
cap "vdd_uq0" "gnd" -19.2402
cap "vdd_uq1" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.490829
cap "Abar0_out" "gnd" 14.7035
cap "clk" "A1_in" 0.29754
cap "vdd" "A0_in" -1.20116
cap "vdd_uq1" "Abar0_out" -4.0663
cap "vdd" "A0_out" -11.6601
cap "vdd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" -0.362666
cap "A0_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.394508
cap "Abar1_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.154709
cap "A1_out" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/a_174_144#" 0.411939
cap "Abar0_out" "Abar1_out" 43.914
cap "vdd" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/B" -5.64896
cap "A0_in" "gnd" -0.25375
cap "vdd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" -0.55294
cap "vdd" "gnd" -114.272
cap "A1_out" "Abar0_out" 30.3559
cap "A0_out" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/a_174_144#" 0.177476
cap "vdd" "vdd_uq1" -25.4761
cap "A0_out" "gnd" 9.50838
cap "clk" "vdd_uq1" 0.148081
cap "vdd_uq1" "gnd" 4.44089e-16
cap "A0_out" "clk" -0.0250762
cap "A0_out" "gnd" -0.203262
cap "vdd_uq1" "vdd" 8.88178e-16
cap "clk" "Abar0_out" 0.260475
cap "gnd" "Abar0_out" -0.203262
cap "A0_out" "vdd" -0.098041
cap "vdd" "Abar0_out" -0.098041
cap "vdd_uq1" "A1_out" -7.09117
cap "A0_out" "A1_out" 0.281811
cap "Abar1_out" "clk" -0.221402
cap "Abar1_out" "gnd" -0.203262
cap "Abar0_out" "A1_out" 44.0535
cap "Abar1_out" "vdd" -0.098041
cap "A0_out" "vdd_uq1" 2.11468
cap "vdd_uq1" "Abar0_out" 5.64803
cap "Abar1_out" "A1_out" -9.88933
cap "clk" "gnd" 2.77556e-17
cap "A0_out" "Abar0_out" -8.13953
cap "Abar1_out" "vdd_uq1" 0.128393
cap "clk" "A1_out" 1.53484
cap "Abar1_out" "A0_out" 0.976957
cap "gnd" "A1_out" -0.203262
cap "Abar1_out" "Abar0_out" 15.0402
cap "vdd" "A1_out" -0.098041
merge "sky130_rom_krom_rom_address_control_buf_0/Abar_out" "Abar1_out" -92.4354 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_rom_krom_inv_array_mod_0/vdd" "sky130_rom_krom_rom_address_control_buf_1/vdd_uq1" -217.707 0 0 0 0 -2124 -1422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17752 -1380 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/vdd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_rom_krom_inv_array_mod_0/vdd"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_rom_krom_inv_array_mod_0/vdd" "sky130_rom_krom_rom_address_control_buf_0/vdd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_0/vdd_uq1" "vdd_uq0"
merge "sky130_rom_krom_rom_address_control_buf_1/A_out" "A0_out" -259.799 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD" "sky130_rom_krom_rom_address_control_buf_1/vdd" -515.699 0 0 0 0 -73320 -1388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17752 -1380 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/vdd" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/VDD" "sky130_rom_krom_rom_address_control_buf_0/vdd"
merge "sky130_rom_krom_rom_address_control_buf_0/vdd" "vdd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_1/clk" "sky130_rom_krom_rom_address_control_buf_0/clk" -314.366 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1568 -224 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_0/clk" "clk"
merge "sky130_rom_krom_rom_address_control_buf_0/A_in" "A1_in" -113.932 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD" "sky130_rom_krom_rom_address_control_buf_1/vdd_uq0" -448.299 0 0 0 0 -73320 -1388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17752 -1380 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/vdd_uq0" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/VDD" "sky130_rom_krom_rom_address_control_buf_0/vdd_uq0"
merge "sky130_rom_krom_rom_address_control_buf_0/vdd_uq0" "vdd"
merge "sky130_rom_krom_rom_address_control_buf_1/gnd_uq0" "sky130_rom_krom_rom_address_control_buf_1/gnd_uq1" -1047.66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -55216 -4280 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/gnd_uq1" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND" "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND" "sky130_rom_krom_rom_address_control_buf_1/sky130_rom_krom_inv_array_mod_0/gnd"
merge "sky130_rom_krom_rom_address_control_buf_1/sky130_rom_krom_inv_array_mod_0/gnd" "sky130_rom_krom_rom_address_control_buf_1/gnd"
merge "sky130_rom_krom_rom_address_control_buf_1/gnd" "sky130_rom_krom_rom_address_control_buf_0/gnd_uq0"
merge "sky130_rom_krom_rom_address_control_buf_0/gnd_uq0" "sky130_rom_krom_rom_address_control_buf_0/gnd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_0/gnd_uq1" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_0/GND" "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_fd_bd_sram__openram_sp_nand2_dec_1/GND" "sky130_rom_krom_rom_address_control_buf_0/sky130_rom_krom_inv_array_mod_0/gnd"
merge "sky130_rom_krom_rom_address_control_buf_0/sky130_rom_krom_inv_array_mod_0/gnd" "sky130_rom_krom_rom_address_control_buf_0/gnd"
merge "sky130_rom_krom_rom_address_control_buf_0/gnd" "gnd_uq0"
merge "gnd_uq0" "gnd"
merge "gnd" "gnd_uq1"
merge "sky130_rom_krom_rom_address_control_buf_1/Abar_out" "Abar0_out" -194.867 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_0/A_out" "A1_out" -305.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_address_control_buf_1/A_in" "A0_in" -111.85 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
