timestamp 1581321264
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_0 1 0 512 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_1 1 0 308 0 1 0
use sky130_rom_krom_precharge_cell sky130_rom_krom_precharge_cell_2 1 0 104 0 1 0
use sky130_rom_krom_rom_poly_tap_3 sky130_rom_krom_rom_poly_tap_3_0 1 0 758 0 1 204
use sky130_rom_krom_rom_poly_tap_3 sky130_rom_krom_rom_poly_tap_3_1 1 0 42 0 1 204
port "precharge_r" 14 777 240 805 268 m2
port "gate" 4 61 240 89 268 m2
port "pre_bl2_out" 3 634 86 662 114 m1
port "pre_bl1_out" 2 430 86 458 114 m1
port "pre_bl0_out" 1 226 86 254 114 m1
port "vdd" 5 12 -160 40 -96 m2
node "precharge_r" 3 155.194 777 240 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20832 1544 0 0 0 0 0 0 0 0
equiv "precharge_r" "gate"
node "pre_bl2_out" 0 12.5206 634 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl1_out" 0 9.13205 430 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "pre_bl0_out" 0 12.7032 226 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0 0 0
node "vdd" 147 284.956 12 -160 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6732 600 9984 696 40064 1380 0 0 0 0 0 0 0 0
node "a_60_50#" 1762 421.19 60 50 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32865 2252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "upper right" 1460 1681.54 0 -196 nw 0 0 0 0 560512 3064 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "pre_bl1_out" "vdd" 0.496561
cap "pre_bl2_out" "precharge_r" 0.266505
cap "a_60_50#" "pre_bl0_out" 0.550131
cap "pre_bl1_out" "pre_bl0_out" 5.45133
cap "upper right" "pre_bl2_out" 5.64304
cap "pre_bl1_out" "a_60_50#" 0.394833
cap "upper right" "precharge_r" 47.4683
cap "vdd" "pre_bl2_out" 0.0709374
cap "vdd" "precharge_r" 75.7881
cap "vdd" "upper right" 95.8644
cap "pre_bl0_out" "precharge_r" 0.266505
cap "a_60_50#" "pre_bl2_out" 0.55001
cap "a_60_50#" "precharge_r" 3.22379
cap "pre_bl1_out" "pre_bl2_out" 5.45133
cap "pre_bl1_out" "precharge_r" 0.266505
cap "upper right" "pre_bl0_out" 5.46068
cap "a_60_50#" "upper right" 164.761
cap "vdd" "pre_bl0_out" 0.496561
cap "pre_bl1_out" "upper right" 4.46469
cap "a_60_50#" "vdd" 7.13953
cap "upper right" "gate" 17.6343
cap "pre_bl2_out" "gate" 2.06407
cap "upper right" "pre_bl0_out" 2.62401
cap "pre_bl1_out" "gate" 1.75043
cap "pre_bl2_out" "pre_bl0_out" 0.630671
cap "upper right" "pre_bl2_out" 2.33159
cap "pre_bl1_out" "pre_bl0_out" 10.7649
cap "upper right" "pre_bl1_out" 0.929415
cap "pre_bl1_out" "pre_bl2_out" 10.7649
cap "pre_bl0_out" "gate" 2.06731
merge "sky130_rom_krom_precharge_cell_2/D" "pre_bl0_out" -34.4651 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_poly_tap_3_1/gnd" "sky130_rom_krom_rom_poly_tap_3_0/gnd" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_poly_tap_3_0/gnd" "sky130_rom_krom_precharge_cell_2/gnd"
merge "sky130_rom_krom_precharge_cell_2/gnd" "sky130_rom_krom_precharge_cell_1/gnd"
merge "sky130_rom_krom_precharge_cell_1/gnd" "sky130_rom_krom_precharge_cell_0/gnd"
merge "sky130_rom_krom_precharge_cell_0/gnd" "gnd"
merge "sky130_rom_krom_precharge_cell_2/vdd" "sky130_rom_krom_precharge_cell_1/vdd" -929.006 0 0 0 0 -253056 -3672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3468 -408 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_1/vdd" "sky130_rom_krom_precharge_cell_0/vdd"
merge "sky130_rom_krom_precharge_cell_0/vdd" "vdd"
merge "vdd" "upper right"
merge "sky130_rom_krom_rom_poly_tap_3_1/poly_tap" "sky130_rom_krom_rom_poly_tap_3_0/poly_tap" -611.066 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -19500 -1600 0 0 0 0 0 0 -2240 -272 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_poly_tap_3_0/poly_tap" "precharge_r"
merge "precharge_r" "gate"
merge "gate" "sky130_rom_krom_precharge_cell_2/G"
merge "sky130_rom_krom_precharge_cell_2/G" "sky130_rom_krom_precharge_cell_1/G"
merge "sky130_rom_krom_precharge_cell_1/G" "sky130_rom_krom_precharge_cell_0/G"
merge "sky130_rom_krom_precharge_cell_0/G" "a_60_50#"
merge "sky130_rom_krom_precharge_cell_0/D" "pre_bl2_out" -34.8263 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_precharge_cell_1/D" "pre_bl1_out" -41.6152 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -784 -112 0 0 0 0 0 0 0 0 0 0
