timestamp 1581321264
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_rom_krom_rom_precharge_array_1 sky130_rom_krom_rom_precharge_array_1_0 1 0 0 0 1 128
use sky130_rom_krom_rom_base_zero_cell sky130_rom_krom_rom_base_zero_cell_4 1 0 104 0 1 1077
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_8 1 0 104 0 1 873
use sky130_rom_krom_rom_poly_tap_1 sky130_rom_krom_rom_poly_tap_1_7 1 0 0 0 1 873
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_6 1 0 512 0 1 1077
use sky130_rom_krom_rom_base_zero_cell sky130_rom_krom_rom_base_zero_cell_3 1 0 308 0 1 1077
use sky130_rom_krom_rom_base_zero_cell sky130_rom_krom_rom_base_zero_cell_5 1 0 512 0 1 873
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_7 1 0 308 0 1 873
use sky130_rom_krom_rom_poly_tap_1 sky130_rom_krom_rom_poly_tap_1_6 1 0 716 0 1 873
use sky130_rom_krom_rom_poly_tap_1 sky130_rom_krom_rom_poly_tap_1_5 1 0 0 0 1 1077
use sky130_rom_krom_rom_poly_tap_1 sky130_rom_krom_rom_poly_tap_1_4 1 0 716 0 1 1077
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_5 1 0 104 0 1 1281
use sky130_rom_krom_rom_poly_tap_1 sky130_rom_krom_rom_poly_tap_1_3 1 0 0 0 1 1281
use sky130_rom_krom_rom_base_zero_cell sky130_rom_krom_rom_base_zero_cell_2 1 0 308 0 1 1281
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_4 1 0 512 0 1 1281
use sky130_rom_krom_rom_poly_tap_1 sky130_rom_krom_rom_poly_tap_1_2 1 0 716 0 1 1281
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_2 1 0 104 0 1 1689
use sky130_rom_krom_rom_base_zero_cell sky130_rom_krom_rom_base_zero_cell_1 1 0 104 0 1 1485
use sky130_rom_krom_rom_poly_tap_1 sky130_rom_krom_rom_poly_tap_1_1 1 0 0 0 1 1485
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_1 1 0 308 0 1 1689
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_3 1 0 308 0 1 1485
use sky130_rom_krom_rom_base_one_cell sky130_rom_krom_rom_base_one_cell_0 1 0 512 0 1 1689
use sky130_rom_krom_rom_base_zero_cell sky130_rom_krom_rom_base_zero_cell_0 1 0 512 0 1 1485
use sky130_rom_krom_rom_poly_tap_1 sky130_rom_krom_rom_poly_tap_1_0 1 0 716 0 1 1485
use sky130_rom_krom_rom_poly_tap_2 sky130_rom_krom_rom_poly_tap_2_1 1 0 0 0 1 1689
use sky130_rom_krom_rom_poly_tap_2 sky130_rom_krom_rom_poly_tap_2_0 1 0 716 0 1 1689
port "vdd" 9 12 -32 40 32 m2
port "precharge" 8 61 368 89 396 m2
port "bl_0_2" 3 640 -14 668 14 m1
port "bl_0_1" 2 436 -14 464 14 m1
port "bl_0_0" 1 232 -14 260 14 m1
port "gnd" 10 31 978 91 1038 m3
port "gnd" 10 31 1836 91 1896 m3
port "gnd" 10 747 1836 807 1896 m3
port "gnd" 10 747 978 807 1038 m3
port "wl_0_0" 4 19 909 47 937 m2
port "wl_0_1" 5 19 1113 47 1141 m2
port "wl_0_2" 6 19 1317 47 1345 m2
port "wl_0_3" 7 19 1521 47 1549 m2
port "precharge_r" 31 1017 368 1045 396 m1
node "vdd" 0 32.3331 12 -32 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1792 184 0 0 0 0 0 0 0 0
node "precharge" 0 16.5608 61 368 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 784 112 0 0 0 0 0 0 0 0
node "bl_0_2" 4 167.374 640 -14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24836 1830 0 0 0 0 0 0 0 0 0 0
node "bl_0_1" 4 87.6281 436 -14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24836 1830 0 0 0 0 0 0 0 0 0 0
node "bl_0_0" 4 236.617 232 -14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24836 1830 0 0 0 0 0 0 0 0 0 0
node "gnd" 444 1321.71 747 978 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17952 1600 51536 3568 41440 2600 114600 4048 0 0 0 0 0 0
node "wl_0_0" 1328 606.637 19 909 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28212 1768 0 0 4488 400 8084 520 25944 1760 0 0 0 0 0 0 0 0
node "wl_0_1" 1328 336.181 19 1113 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28212 1768 0 0 4488 400 8084 520 25944 1760 0 0 0 0 0 0 0 0
node "wl_0_2" 1328 336.711 19 1317 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28212 1768 0 0 4488 400 8084 520 25944 1760 0 0 0 0 0 0 0 0
node "wl_0_3" 1328 337.614 19 1521 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28212 1768 0 0 4488 400 8084 520 25944 1760 0 0 0 0 0 0 0 0
node "precharge_r" 1336 1095.84 1017 368 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28212 1768 0 0 4488 400 59800 4214 25944 1760 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "gnd" "wl_0_1" 248.822
cap "bl_0_0" "wl_0_1" 1.62944
cap "precharge" "wl_0_1" 0.105901
cap "wl_0_0" "gnd" 117.32
cap "wl_0_3" "wl_0_1" 4.5374
cap "bl_0_2" "gnd" 1.79592
cap "bl_0_1" "wl_0_2" 1.37182
cap "wl_0_0" "bl_0_0" 5.47345
cap "wl_0_0" "precharge" 2.62326
cap "wl_0_0" "wl_0_3" 4.09106
cap "gnd" "precharge_r" 295.482
cap "bl_0_2" "precharge" 0.24645
cap "bl_0_2" "wl_0_3" 1.05936
cap "bl_0_0" "precharge_r" 0.7232
cap "precharge" "precharge_r" 1.6554
cap "vdd" "bl_0_1" 0.43823
cap "wl_0_3" "precharge_r" 255.537
cap "wl_0_0" "wl_0_1" 241.61
cap "bl_0_2" "wl_0_1" 1.62944
cap "gnd" "bl_0_1" 1.79592
cap "bl_0_0" "bl_0_1" 172.69
cap "precharge_r" "wl_0_1" 18.0156
cap "bl_0_1" "precharge" 0.271901
cap "wl_0_0" "bl_0_2" 5.47345
cap "wl_0_3" "bl_0_1" 1.05936
cap "wl_0_0" "precharge_r" 17.4038
cap "bl_0_2" "precharge_r" 60.4461
cap "vdd" "wl_0_2" 0.312391
cap "bl_0_1" "wl_0_1" 1.62944
cap "wl_0_0" "bl_0_1" 5.47345
cap "bl_0_2" "bl_0_1" 172.69
cap "gnd" "wl_0_2" 249.058
cap "bl_0_0" "wl_0_2" 1.37182
cap "bl_0_1" "precharge_r" 0.7232
cap "wl_0_2" "precharge" 0.0854034
cap "wl_0_3" "wl_0_2" 241.61
cap "gnd" "vdd" 0.670905
cap "bl_0_0" "vdd" 0.713729
cap "vdd" "wl_0_3" 0.102047
cap "wl_0_2" "wl_0_1" 241.61
cap "bl_0_0" "gnd" 1.79592
cap "gnd" "precharge" 2.58792
cap "gnd" "wl_0_3" 248.758
cap "wl_0_0" "wl_0_2" 4.5374
cap "bl_0_0" "precharge" 0.438225
cap "bl_0_2" "wl_0_2" 1.37182
cap "vdd" "wl_0_1" 0.510247
cap "bl_0_0" "wl_0_3" 1.05936
cap "wl_0_3" "precharge" 0.0614916
cap "wl_0_2" "precharge_r" 18.4633
cap "wl_0_0" "vdd" 3.36251
cap "bl_0_2" "vdd" 0.392352
cap "bl_0_2" "gnd" 31.5572
cap "vdd" "sky130_rom_krom_rom_base_zero_cell_3/S" 12.7736
cap "precharge" "sky130_rom_krom_rom_base_one_cell_5/D" 2.40435
cap "sky130_rom_krom_rom_base_one_cell_1/S" "vdd" 0.058726
cap "bl_0_0" "wl_0_3" 0.610768
cap "sky130_rom_krom_rom_base_zero_cell_4/S" "bl_0_2" 1.29118
cap "sky130_rom_krom_rom_base_one_cell_6/D" "wl_0_3" 0.854054
cap "sky130_rom_krom_rom_base_one_cell_1/S" "sky130_rom_krom_rom_base_zero_cell_3/S" 2.64181
cap "wl_0_2" "wl_0_0" 3.12797
cap "sky130_rom_krom_rom_base_one_cell_4/D" "wl_0_0" 1.63078
cap "bl_0_1" "bl_0_2" -4.8707
cap "sky130_rom_krom_rom_base_one_cell_6/D" "wl_0_0" 1.75708
cap "precharge" "gnd" 50.7223
cap "bl_0_0" "wl_0_0" 3.16435
cap "wl_0_1" "bl_0_2" 6.49705
cap "sky130_rom_krom_rom_base_zero_cell_4/S" "precharge" 7.49166
cap "wl_0_2" "gnd" 3.29094
cap "bl_0_0" "sky130_rom_krom_rom_base_one_cell_5/D" 6.051
cap "bl_0_1" "precharge" 12.0703
cap "wl_0_1" "precharge" 8.47174
cap "wl_0_2" "sky130_rom_krom_rom_base_zero_cell_4/S" 3.39617
cap "bl_0_0" "gnd" 0.390469
cap "bl_0_2" "sky130_rom_krom_rom_base_zero_cell_3/S" 45.3667
cap "wl_0_0" "wl_0_3" 1.38816
cap "bl_0_1" "wl_0_2" 0.775584
cap "vdd" "bl_0_2" 71.2135
cap "sky130_rom_krom_rom_base_one_cell_6/D" "gnd" 33.4408
cap "sky130_rom_krom_rom_base_one_cell_6/D" "sky130_rom_krom_rom_base_zero_cell_4/S" 1.20054
cap "bl_0_0" "sky130_rom_krom_rom_base_zero_cell_4/S" 12.5528
cap "wl_0_1" "wl_0_2" -6.62488
cap "bl_0_0" "bl_0_1" -4.96687
cap "precharge" "sky130_rom_krom_rom_base_zero_cell_3/S" 8.92009
cap "bl_0_0" "wl_0_1" 1.19453
cap "vdd" "precharge" -1.39919
cap "sky130_rom_krom_rom_base_one_cell_1/S" "precharge" 0.912225
cap "wl_0_1" "sky130_rom_krom_rom_base_one_cell_4/D" 1.81404
cap "sky130_rom_krom_rom_base_one_cell_6/D" "wl_0_1" 5.58626
cap "wl_0_0" "sky130_rom_krom_rom_base_one_cell_5/D" 1.63078
cap "sky130_rom_krom_rom_base_zero_cell_4/S" "wl_0_3" 1.13197
cap "wl_0_2" "sky130_rom_krom_rom_base_zero_cell_3/S" 5.25825
cap "vdd" "wl_0_2" 14.3903
cap "bl_0_1" "wl_0_3" 0.611092
cap "wl_0_0" "gnd" -6.27718
cap "sky130_rom_krom_rom_base_one_cell_4/D" "vdd" 0.201049
cap "bl_0_0" "vdd" 88.537
cap "sky130_rom_krom_rom_base_one_cell_6/D" "vdd" 6.32575
cap "sky130_rom_krom_rom_base_one_cell_6/D" "sky130_rom_krom_rom_base_zero_cell_3/S" 45.3148
cap "sky130_rom_krom_rom_base_zero_cell_4/S" "wl_0_0" 5.32055
cap "wl_0_1" "wl_0_3" 1.53708
cap "sky130_rom_krom_rom_base_zero_cell_4/S" "sky130_rom_krom_rom_base_one_cell_5/D" 7.76335
cap "bl_0_2" "precharge" 32.2437
cap "bl_0_1" "wl_0_0" 1.89494
cap "wl_0_1" "wl_0_0" -16.6124
cap "wl_0_1" "sky130_rom_krom_rom_base_one_cell_5/D" 1.81404
cap "vdd" "wl_0_3" 0.463144
cap "wl_0_2" "bl_0_2" 1.28618
cap "wl_0_3" "sky130_rom_krom_rom_base_zero_cell_3/S" 0.763925
cap "sky130_rom_krom_rom_base_zero_cell_4/S" "gnd" 36.472
cap "bl_0_1" "gnd" 0.390469
cap "bl_0_0" "bl_0_2" 0.757056
cap "vdd" "wl_0_0" 98.9204
cap "wl_0_0" "sky130_rom_krom_rom_base_zero_cell_3/S" 4.96217
cap "wl_0_1" "gnd" -4.81888
cap "sky130_rom_krom_rom_base_one_cell_1/S" "wl_0_0" 0.727744
cap "sky130_rom_krom_rom_base_one_cell_4/D" "bl_0_2" 9.52556
cap "sky130_rom_krom_rom_base_one_cell_6/D" "bl_0_2" 11.2193
cap "wl_0_1" "sky130_rom_krom_rom_base_zero_cell_4/S" 22.1272
cap "wl_0_2" "precharge" 4.83328
cap "sky130_rom_krom_rom_base_one_cell_4/D" "precharge" 2.40435
cap "vdd" "sky130_rom_krom_rom_base_one_cell_5/D" 0.503324
cap "sky130_rom_krom_rom_base_one_cell_6/D" "precharge" 10.7117
cap "bl_0_0" "precharge" 26.7077
cap "bl_0_1" "wl_0_1" 1.19453
cap "vdd" "gnd" 27.3959
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "gnd" 17.3777
cap "bl_0_2" "wl_0_3" 1.1013
cap "sky130_rom_krom_rom_base_zero_cell_4/S" "sky130_rom_krom_rom_base_zero_cell_3/S" 101.153
cap "vdd" "sky130_rom_krom_rom_base_zero_cell_4/S" 12.3933
cap "bl_0_0" "wl_0_2" 0.77607
cap "sky130_rom_krom_rom_base_one_cell_6/D" "wl_0_2" 4.67807
cap "bl_0_1" "vdd" 72.8977
cap "bl_0_1" "sky130_rom_krom_rom_base_zero_cell_3/S" 16.0226
cap "precharge" "wl_0_3" 2.80078
cap "bl_0_2" "wl_0_0" 44.6327
cap "wl_0_1" "vdd" 36.262
cap "wl_0_1" "sky130_rom_krom_rom_base_zero_cell_3/S" 17.9509
cap "wl_0_1" "sky130_rom_krom_rom_base_one_cell_1/S" 0.832014
cap "bl_0_1" "sky130_rom_krom_rom_base_one_cell_1/S" 2.59829
cap "sky130_rom_krom_rom_base_one_cell_6/D" "sky130_rom_krom_rom_base_one_cell_4/D" 5.69486
cap "wl_0_0" "precharge" 91.1782
cap "precharge" "sky130_rom_krom_rom_base_one_cell_6/D" 0.832014
cap "sky130_rom_krom_rom_base_one_cell_6/D" "gnd" 2.4572
cap "gnd" "vdd" 6.91292
cap "wl_0_3" "wl_0_0" 1.3887
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "sky130_rom_krom_rom_base_one_cell_1/S" 1.82685
cap "wl_0_3" "sky130_rom_krom_rom_base_one_cell_4/D" 39.6148
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "precharge" 3.81374
cap "wl_0_3" "sky130_rom_krom_rom_base_one_cell_5/D" 23.5736
cap "wl_0_3" "sky130_rom_krom_rom_base_one_cell_6/D" 0.903023
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "bl_0_1" 1.39572
cap "sky130_rom_krom_rom_base_one_cell_5/D" "sky130_rom_krom_rom_base_zero_cell_4/S" 7.81286
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "gnd" 16.5919
cap "wl_0_3" "vdd" 15.551
cap "wl_0_2" "wl_0_1" -0.00107691
cap "bl_0_0" "gnd" -0.072433
cap "bl_0_0" "precharge" 0.160724
cap "bl_0_2" "wl_0_2" 1.45151
cap "wl_0_3" "sky130_rom_krom_rom_base_zero_cell_3/S" 3.8589
cap "sky130_rom_krom_rom_base_one_cell_1/S" "wl_0_2" 1.03439
cap "bl_0_1" "wl_0_2" 0.469481
cap "sky130_rom_krom_rom_base_one_cell_4/D" "wl_0_0" 1.04261
cap "wl_0_2" "gnd" -4.42269
cap "wl_0_3" "bl_0_0" 0.213707
cap "precharge" "wl_0_2" 3.79766
cap "sky130_rom_krom_rom_base_one_cell_5/D" "wl_0_0" 1.04293
cap "sky130_rom_krom_rom_base_one_cell_4/D" "sky130_rom_krom_rom_base_one_cell_6/D" 3.91786
cap "sky130_rom_krom_rom_base_one_cell_4/D" "vdd" 4.85109
cap "sky130_rom_krom_rom_base_one_cell_1/S" "wl_0_1" 0.12157
cap "sky130_rom_krom_rom_base_one_cell_4/D" "sky130_rom_krom_rom_base_one_cell_5/D" 8.11525
cap "wl_0_2" "sky130_rom_krom_rom_base_zero_cell_4/S" 1.92478
cap "sky130_rom_krom_rom_base_one_cell_5/D" "vdd" 5.0426
cap "wl_0_3" "wl_0_2" -16.6124
cap "precharge" "wl_0_1" 1.38824
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "wl_0_0" 0.452675
cap "wl_0_1" "gnd" 2.87916
cap "bl_0_2" "gnd" 1.98313
cap "precharge" "bl_0_2" 0.948672
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "sky130_rom_krom_rom_base_one_cell_4/D" 45.336
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "vdd" 2.38165
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "sky130_rom_krom_rom_base_one_cell_5/D" 45.3558
cap "bl_0_1" "sky130_rom_krom_rom_base_one_cell_1/S" 0.435665
cap "sky130_rom_krom_rom_base_one_cell_1/S" "gnd" 12.4886
cap "sky130_rom_krom_rom_base_one_cell_1/S" "precharge" 3.74025
cap "bl_0_0" "sky130_rom_krom_rom_base_one_cell_5/D" 2.9663
cap "wl_0_3" "wl_0_1" 1.53714
cap "bl_0_1" "precharge" 0.160724
cap "precharge" "gnd" 25.0098
cap "bl_0_1" "gnd" -0.154565
cap "wl_0_3" "bl_0_2" 1.11675
cap "wl_0_0" "wl_0_2" -0.000507475
cap "sky130_rom_krom_rom_base_one_cell_4/D" "wl_0_2" 6.90158
cap "wl_0_3" "sky130_rom_krom_rom_base_one_cell_1/S" 1.96081
cap "precharge" "sky130_rom_krom_rom_base_zero_cell_4/S" 1.63078
cap "sky130_rom_krom_rom_base_one_cell_5/D" "wl_0_2" 5.32074
cap "wl_0_3" "bl_0_1" 0.213707
cap "wl_0_3" "gnd" -1.09319
cap "wl_0_3" "precharge" -15.3822
cap "wl_0_2" "sky130_rom_krom_rom_base_one_cell_6/D" 0.937932
cap "wl_0_2" "vdd" 6.27183
cap "sky130_rom_krom_rom_base_zero_cell_4/S" "gnd" 5.00189
cap "wl_0_3" "sky130_rom_krom_rom_base_zero_cell_4/S" 1.81404
cap "sky130_rom_krom_rom_base_one_cell_4/D" "wl_0_1" 1.13233
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "wl_0_2" 20.3454
cap "sky130_rom_krom_rom_base_one_cell_4/D" "bl_0_2" 6.85015
cap "sky130_rom_krom_rom_base_one_cell_1/S" "wl_0_0" 0.10706
cap "sky130_rom_krom_rom_base_one_cell_5/D" "wl_0_1" 1.13197
cap "bl_0_0" "wl_0_2" 0.469481
cap "precharge" "wl_0_0" 1.18424
cap "sky130_rom_krom_rom_base_one_cell_1/S" "sky130_rom_krom_rom_base_one_cell_4/D" 45.2918
cap "wl_0_0" "gnd" 2.38244
cap "sky130_rom_krom_rom_base_one_cell_1/S" "vdd" 0.319537
cap "sky130_rom_krom_rom_base_one_cell_1/S" "sky130_rom_krom_rom_base_one_cell_5/D" 45.2918
cap "sky130_rom_krom_rom_base_one_cell_4/D" "gnd" 72.0305
cap "sky130_rom_krom_rom_base_one_cell_4/D" "precharge" 22.5963
cap "sky130_rom_krom_rom_base_zero_cell_3/S" "wl_0_1" 0.485648
cap "sky130_rom_krom_rom_base_one_cell_5/D" "gnd" 44.3695
cap "precharge" "sky130_rom_krom_rom_base_one_cell_5/D" 7.35465
cap "precharge" "vdd" 9.30711
merge "sky130_rom_krom_rom_poly_tap_1_4/poly_tap" "sky130_rom_krom_rom_poly_tap_1_5/poly_tap" -734.884 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27072 -1932 0 0 -4488 -400 -6656 -464 -6656 -464 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_poly_tap_1_5/poly_tap" "sky130_rom_krom_rom_base_zero_cell_3/G"
merge "sky130_rom_krom_rom_base_zero_cell_3/G" "sky130_rom_krom_rom_base_one_cell_6/G"
merge "sky130_rom_krom_rom_base_one_cell_6/G" "sky130_rom_krom_rom_base_zero_cell_4/G"
merge "sky130_rom_krom_rom_base_zero_cell_4/G" "wl_0_1"
merge "sky130_rom_krom_rom_poly_tap_2_0/poly_tap" "sky130_rom_krom_rom_poly_tap_2_1/poly_tap" -1046.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27072 -1932 0 0 -4488 -400 -7552 -584 -7440 -576 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_poly_tap_2_1/poly_tap" "sky130_rom_krom_rom_base_one_cell_0/G"
merge "sky130_rom_krom_rom_base_one_cell_0/G" "sky130_rom_krom_rom_base_one_cell_1/G"
merge "sky130_rom_krom_rom_base_one_cell_1/G" "sky130_rom_krom_rom_base_one_cell_2/G"
merge "sky130_rom_krom_rom_base_one_cell_2/G" "sky130_rom_krom_rom_precharge_array_1_0/sky130_rom_krom_rom_poly_tap_3_1/poly_tap"
merge "sky130_rom_krom_rom_precharge_array_1_0/sky130_rom_krom_rom_poly_tap_3_1/poly_tap" "sky130_rom_krom_rom_precharge_array_1_0/gate"
merge "sky130_rom_krom_rom_precharge_array_1_0/gate" "precharge"
merge "precharge" "precharge_r"
merge "sky130_rom_krom_rom_poly_tap_1_0/poly_tap" "sky130_rom_krom_rom_base_zero_cell_0/G" -717.145 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27072 -1932 0 0 -4488 -400 -6656 -464 -6656 -464 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_zero_cell_0/G" "sky130_rom_krom_rom_base_one_cell_3/G"
merge "sky130_rom_krom_rom_base_one_cell_3/G" "sky130_rom_krom_rom_poly_tap_1_1/poly_tap"
merge "sky130_rom_krom_rom_poly_tap_1_1/poly_tap" "sky130_rom_krom_rom_base_zero_cell_1/G"
merge "sky130_rom_krom_rom_base_zero_cell_1/G" "wl_0_3"
merge "sky130_rom_krom_rom_poly_tap_1_2/poly_tap" "sky130_rom_krom_rom_base_one_cell_4/G" -937.869 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27072 -2544 0 0 -4488 -400 -6656 -464 -6656 -464 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_one_cell_4/G" "sky130_rom_krom_rom_base_zero_cell_2/G"
merge "sky130_rom_krom_rom_base_zero_cell_2/G" "sky130_rom_krom_rom_poly_tap_1_3/poly_tap"
merge "sky130_rom_krom_rom_poly_tap_1_3/poly_tap" "sky130_rom_krom_rom_base_one_cell_5/G"
merge "sky130_rom_krom_rom_base_one_cell_5/G" "wl_0_2"
merge "sky130_rom_krom_rom_poly_tap_2_0/gnd" "sky130_rom_krom_rom_poly_tap_2_1/gnd" -610.753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17952 -1600 -4704 -504 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_poly_tap_2_1/gnd" "sky130_rom_krom_rom_poly_tap_1_0/active_tap"
merge "sky130_rom_krom_rom_poly_tap_1_0/active_tap" "sky130_rom_krom_rom_base_zero_cell_0/gnd"
merge "sky130_rom_krom_rom_base_zero_cell_0/gnd" "sky130_rom_krom_rom_base_one_cell_0/gnd"
merge "sky130_rom_krom_rom_base_one_cell_0/gnd" "sky130_rom_krom_rom_base_one_cell_0/D"
merge "sky130_rom_krom_rom_base_one_cell_0/D" "sky130_rom_krom_rom_base_one_cell_3/gnd"
merge "sky130_rom_krom_rom_base_one_cell_3/gnd" "sky130_rom_krom_rom_base_one_cell_1/gnd"
merge "sky130_rom_krom_rom_base_one_cell_1/gnd" "sky130_rom_krom_rom_base_one_cell_1/D"
merge "sky130_rom_krom_rom_base_one_cell_1/D" "sky130_rom_krom_rom_poly_tap_1_1/active_tap"
merge "sky130_rom_krom_rom_poly_tap_1_1/active_tap" "sky130_rom_krom_rom_base_zero_cell_1/gnd"
merge "sky130_rom_krom_rom_base_zero_cell_1/gnd" "sky130_rom_krom_rom_base_one_cell_2/gnd"
merge "sky130_rom_krom_rom_base_one_cell_2/gnd" "sky130_rom_krom_rom_base_one_cell_2/D"
merge "sky130_rom_krom_rom_base_one_cell_2/D" "sky130_rom_krom_rom_poly_tap_1_2/active_tap"
merge "sky130_rom_krom_rom_poly_tap_1_2/active_tap" "sky130_rom_krom_rom_base_one_cell_4/gnd"
merge "sky130_rom_krom_rom_base_one_cell_4/gnd" "sky130_rom_krom_rom_base_zero_cell_2/gnd"
merge "sky130_rom_krom_rom_base_zero_cell_2/gnd" "sky130_rom_krom_rom_poly_tap_1_3/active_tap"
merge "sky130_rom_krom_rom_poly_tap_1_3/active_tap" "sky130_rom_krom_rom_base_one_cell_5/gnd"
merge "sky130_rom_krom_rom_base_one_cell_5/gnd" "sky130_rom_krom_rom_poly_tap_1_4/active_tap"
merge "sky130_rom_krom_rom_poly_tap_1_4/active_tap" "sky130_rom_krom_rom_poly_tap_1_5/active_tap"
merge "sky130_rom_krom_rom_poly_tap_1_5/active_tap" "sky130_rom_krom_rom_poly_tap_1_6/active_tap"
merge "sky130_rom_krom_rom_poly_tap_1_6/active_tap" "sky130_rom_krom_rom_base_one_cell_7/gnd"
merge "sky130_rom_krom_rom_base_one_cell_7/gnd" "sky130_rom_krom_rom_base_zero_cell_5/gnd"
merge "sky130_rom_krom_rom_base_zero_cell_5/gnd" "sky130_rom_krom_rom_base_zero_cell_3/gnd"
merge "sky130_rom_krom_rom_base_zero_cell_3/gnd" "sky130_rom_krom_rom_base_one_cell_6/gnd"
merge "sky130_rom_krom_rom_base_one_cell_6/gnd" "sky130_rom_krom_rom_poly_tap_1_7/active_tap"
merge "sky130_rom_krom_rom_poly_tap_1_7/active_tap" "sky130_rom_krom_rom_base_one_cell_8/gnd"
merge "sky130_rom_krom_rom_base_one_cell_8/gnd" "sky130_rom_krom_rom_base_zero_cell_4/gnd"
merge "sky130_rom_krom_rom_base_zero_cell_4/gnd" "sky130_rom_krom_rom_precharge_array_1_0/gnd"
merge "sky130_rom_krom_rom_precharge_array_1_0/gnd" "gnd"
merge "sky130_rom_krom_rom_base_one_cell_5/S" "sky130_rom_krom_rom_base_one_cell_8/D" -235.389 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2576 -316 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_one_cell_8/D" "sky130_rom_krom_rom_base_zero_cell_4/S"
merge "sky130_rom_krom_rom_poly_tap_1_6/poly_tap" "sky130_rom_krom_rom_base_one_cell_7/G" -960.266 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -27072 -1932 0 0 -4488 -400 -6656 -464 -6656 -464 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_one_cell_7/G" "sky130_rom_krom_rom_base_zero_cell_5/G"
merge "sky130_rom_krom_rom_base_zero_cell_5/G" "sky130_rom_krom_rom_poly_tap_1_7/poly_tap"
merge "sky130_rom_krom_rom_poly_tap_1_7/poly_tap" "sky130_rom_krom_rom_base_one_cell_8/G"
merge "sky130_rom_krom_rom_base_one_cell_8/G" "wl_0_0"
merge "sky130_rom_krom_rom_base_one_cell_7/S" "sky130_rom_krom_rom_precharge_array_1_0/sky130_rom_krom_precharge_cell_1/D" -103.034 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1932 -250 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_precharge_array_1_0/sky130_rom_krom_precharge_cell_1/D" "sky130_rom_krom_rom_precharge_array_1_0/pre_bl1_out"
merge "sky130_rom_krom_rom_precharge_array_1_0/pre_bl1_out" "bl_0_1"
merge "sky130_rom_krom_rom_precharge_array_1_0/vdd" "sky130_rom_krom_rom_precharge_array_1_0/upper right" -50.5236 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1792 -184 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_precharge_array_1_0/upper right" "vdd"
merge "sky130_rom_krom_rom_base_zero_cell_5/S" "sky130_rom_krom_rom_base_one_cell_6/S" -259.438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3220 -408 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_one_cell_6/S" "sky130_rom_krom_rom_precharge_array_1_0/sky130_rom_krom_precharge_cell_0/D"
merge "sky130_rom_krom_rom_precharge_array_1_0/sky130_rom_krom_precharge_cell_0/D" "sky130_rom_krom_rom_precharge_array_1_0/pre_bl2_out"
merge "sky130_rom_krom_rom_precharge_array_1_0/pre_bl2_out" "bl_0_2"
merge "sky130_rom_krom_rom_base_one_cell_3/S" "sky130_rom_krom_rom_base_zero_cell_2/S" -438.792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3864 -474 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_zero_cell_2/S" "sky130_rom_krom_rom_base_one_cell_7/D"
merge "sky130_rom_krom_rom_base_one_cell_7/D" "sky130_rom_krom_rom_base_zero_cell_3/S"
merge "sky130_rom_krom_rom_base_one_cell_8/S" "sky130_rom_krom_rom_precharge_array_1_0/sky130_rom_krom_precharge_cell_2/D" -134.791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1932 -250 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_precharge_array_1_0/sky130_rom_krom_precharge_cell_2/D" "sky130_rom_krom_rom_precharge_array_1_0/pre_bl0_out"
merge "sky130_rom_krom_rom_precharge_array_1_0/pre_bl0_out" "bl_0_0"
merge "sky130_rom_krom_rom_base_one_cell_4/S" "sky130_rom_krom_rom_base_one_cell_6/D" -117.333 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1288 -158 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_zero_cell_0/S" "sky130_rom_krom_rom_base_one_cell_0/S" -252.184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2576 -316 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_one_cell_0/S" "sky130_rom_krom_rom_base_one_cell_4/D"
merge "sky130_rom_krom_rom_base_one_cell_3/D" "sky130_rom_krom_rom_base_one_cell_1/S" -127.515 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1288 -158 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_zero_cell_1/S" "sky130_rom_krom_rom_base_one_cell_2/S" -228.963 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2576 -316 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_rom_base_one_cell_2/S" "sky130_rom_krom_rom_base_one_cell_5/D"
