timestamp 1581321264
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_rom_krom_pinv_3 sky130_rom_krom_pinv_3_0 1 0 1904 0 1 0
use sky130_rom_krom_pinv_1 sky130_rom_krom_pinv_1_0 1 0 1212 0 1 0
use sky130_rom_krom_pinv_0 sky130_rom_krom_pinv_0_0 1 0 736 0 1 0
use sky130_rom_krom_pinv sky130_rom_krom_pinv_0 1 0 368 0 1 0
use sky130_rom_krom_pinv sky130_rom_krom_pinv_1 1 0 0 0 1 0
port "gnd" 4 1460 0 1460 0 li
port "Z" 2 2426 1009 2426 1009 li
port "A" 1 81 1021 81 1021 li
port "vdd" 3 1460 2118 1460 2118 li
node "gnd" 1099 1103.85 1460 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99280 5908 0 0 0 0 0 0 0 0 0 0 0 0
node "Z" 13 15.1139 2426 1009 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1503_992#" 181 104.94 1503 992 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16388 1032 0 0 0 0 0 0 0 0 0 0 0 0
node "li_919_1006#" 141 74.8073 919 1006 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 816 0 0 0 0 0 0 0 0 0 0 0 0
node "li_547_1016#" 102 51.6291 547 1016 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9180 608 0 0 0 0 0 0 0 0 0 0 0 0
node "li_196_1004#" 95 51.8321 196 1004 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8602 574 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 25 23.3526 81 1021 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 1099 648.595 1460 2118 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99280 5908 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n36_1017#" 2452 10403.2 -36 1017 nw 0 0 0 0 3467728 8302 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_n36_1017#" "li_919_1006#" 70.5607
cap "li_547_1016#" "gnd" 10.056
cap "li_196_1004#" "A" 6.88095
cap "li_547_1016#" "w_n36_1017#" 53.674
cap "li_547_1016#" "li_919_1006#" 4.70769
cap "vdd" "li_196_1004#" 8.87007
cap "Z" "li_1503_992#" 1.91814
cap "li_1503_992#" "A" 0.213538
cap "gnd" "li_196_1004#" 9.53424
cap "vdd" "li_1503_992#" 16.7149
cap "li_196_1004#" "w_n36_1017#" 45.4156
cap "li_196_1004#" "li_919_1006#" 0.512048
cap "vdd" "Z" 1.17906
cap "vdd" "A" 1.20977
cap "gnd" "li_1503_992#" 18.3814
cap "li_1503_992#" "w_n36_1017#" 82.1461
cap "li_547_1016#" "li_196_1004#" 4.45238
cap "gnd" "A" 1.3018
cap "gnd" "Z" 1.29661
cap "li_1503_992#" "li_919_1006#" 2.14286
cap "A" "w_n36_1017#" 9.45212
cap "Z" "w_n36_1017#" 7.35009
cap "vdd" "w_n36_1017#" 568.335
cap "vdd" "li_919_1006#" 13.1364
cap "li_547_1016#" "A" 0.641509
cap "gnd" "w_n36_1017#" 81.8829
cap "gnd" "li_919_1006#" 14.0664
cap "li_547_1016#" "vdd" 9.57136
cap "li_1503_992#" "li_196_1004#" 0.0471349
cap "vdd" "sky130_rom_krom_pinv_0_0/A" 7.48883
cap "sky130_rom_krom_pinv_0/A" "vdd" 6.99501
cap "sky130_rom_krom_pinv_1_0/A" "gnd" 7.09213
cap "sky130_rom_krom_pinv_3_0/A" "sky130_rom_krom_pinv_1_0/A" 40.2759
cap "sky130_rom_krom_pinv_1_0/A" "A" 3.91392
cap "sky130_rom_krom_pinv_3_0/A" "gnd" 2.72945
cap "gnd" "A" -0.481797
cap "sky130_rom_krom_pinv_3_0/A" "A" 0.415697
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_0_0/A" 106.805
cap "gnd" "sky130_rom_krom_pinv_0_0/A" 5.0227
cap "sky130_rom_krom_pinv_0/A" "sky130_rom_krom_pinv_1_0/A" 8.15704
cap "sky130_rom_krom_pinv_1_0/A" "Z" 3.05066
cap "sky130_rom_krom_pinv_0/A" "gnd" 0.663573
cap "sky130_rom_krom_pinv_3_0/A" "sky130_rom_krom_pinv_0_0/A" 5.0773
cap "sky130_rom_krom_pinv_3_0/A" "sky130_rom_krom_pinv_0/A" 2.13408
cap "gnd" "Z" 1.15115
cap "A" "sky130_rom_krom_pinv_0_0/A" 4.31092
cap "sky130_rom_krom_pinv_0/A" "A" 51.7916
cap "sky130_rom_krom_pinv_0/A" "sky130_rom_krom_pinv_0_0/A" 130.066
cap "Z" "sky130_rom_krom_pinv_0_0/A" 0.66382
cap "sky130_rom_krom_pinv_0/A" "Z" 0.00453763
cap "sky130_rom_krom_pinv_1_0/A" "vdd" 35.2845
cap "gnd" "vdd" -42.8813
cap "A" "vdd" -2.83513
cap "sky130_rom_krom_pinv_0_0/A" "sky130_rom_krom_pinv_3_0/A" 5.04704
cap "Z" "gnd" 1.132
cap "sky130_rom_krom_pinv_1_0/A" "gnd" 8.90074
cap "Z" "sky130_rom_krom_pinv_1_0/A" 8.05125
cap "vdd" "sky130_rom_krom_pinv_3_0/A" 64.1435
cap "sky130_rom_krom_pinv_0/A" "gnd" 0.311657
cap "A" "gnd" 0.051839
cap "sky130_rom_krom_pinv_0_0/A" "gnd" 1.66415
cap "Z" "sky130_rom_krom_pinv_0/A" 0.00799152
cap "sky130_rom_krom_pinv_3_0/A" "gnd" 13.6069
cap "Z" "sky130_rom_krom_pinv_0_0/A" 0.59912
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_0/A" 0.0057518
cap "Z" "sky130_rom_krom_pinv_3_0/A" 32.2165
cap "sky130_rom_krom_pinv_0_0/A" "sky130_rom_krom_pinv_1_0/A" 0.0139604
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_3_0/A" 35.0399
cap "vdd" "gnd" -38.0907
cap "vdd" "Z" 8.68718
cap "sky130_rom_krom_pinv_0/A" "sky130_rom_krom_pinv_3_0/A" 2.68145
cap "A" "sky130_rom_krom_pinv_3_0/A" 1.0124
cap "gnd" "sky130_rom_krom_pinv_1_0/A" 0.14239
cap "gnd" "sky130_rom_krom_pinv_3_0/A" 0.117094
cap "vdd" "gnd" -5.35013
cap "sky130_rom_krom_pinv_3_0/A" "A" 0.23035
cap "vdd" "sky130_rom_krom_pinv_0/A" 27.3215
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_0/A" 4.36913
cap "vdd" "gnd" 0.00018855
cap "sky130_rom_krom_pinv_0_0/A" "A" 1.83808
cap "sky130_rom_krom_pinv_0/A" "Z" 0.00453763
cap "sky130_rom_krom_pinv_3_0/A" "sky130_rom_krom_pinv_0/A" 1.55869
cap "sky130_rom_krom_pinv_0_0/A" "sky130_rom_krom_pinv_0/A" 58.715
cap "vdd" "sky130_rom_krom_pinv_1_0/A" 52.6694
cap "vdd" "Z" 1.80979
cap "vdd" "sky130_rom_krom_pinv_3_0/A" 4.25993
cap "A" "sky130_rom_krom_pinv_0/A" 21.75
cap "sky130_rom_krom_pinv_1_0/A" "Z" 2.83342
cap "sky130_rom_krom_pinv_3_0/A" "sky130_rom_krom_pinv_1_0/A" 17.212
cap "sky130_rom_krom_pinv_0_0/A" "vdd" 55.083
cap "sky130_rom_krom_pinv_0_0/A" "sky130_rom_krom_pinv_1_0/A" 48.2638
cap "vdd" "A" 10.0155
cap "sky130_rom_krom_pinv_0_0/A" "Z" 0.854817
cap "sky130_rom_krom_pinv_0_0/A" "sky130_rom_krom_pinv_3_0/A" 3.98521
cap "sky130_rom_krom_pinv_1_0/A" "A" 1.43098
cap "sky130_rom_krom_pinv_3_0/A" "sky130_rom_krom_pinv_0/A" 1.08312
cap "A" "sky130_rom_krom_pinv_3_0/A" 0.452604
cap "Z" "sky130_rom_krom_pinv_0_0/A" 0.291969
cap "Z" "vdd" 14.3084
cap "sky130_rom_krom_pinv_1_0/A" "Z" 4.16002
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_3_0/A" 8.75989
cap "sky130_rom_krom_pinv_3_0/A" "gnd" -0.0142601
cap "sky130_rom_krom_pinv_3_0/A" "sky130_rom_krom_pinv_0_0/A" 2.16825
cap "sky130_rom_krom_pinv_3_0/A" "vdd" 44.2255
cap "vdd" "sky130_rom_krom_pinv_0/A" 0.527584
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_0/A" 0.0057518
cap "A" "vdd" 0.0780446
cap "sky130_rom_krom_pinv_3_0/A" "Z" 19.86
cap "Z" "sky130_rom_krom_pinv_0/A" 0.00799152
cap "vdd" "sky130_rom_krom_pinv_0_0/A" 2.66941
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_0_0/A" 0.0139604
cap "sky130_rom_krom_pinv_1_0/A" "vdd" 27.2792
cap "vdd" "gnd" -0.147096
cap "vdd" "sky130_rom_krom_pinv_1_0/A" 0.1609
cap "sky130_rom_krom_pinv_3_0/A" "vdd" 0.137664
merge "sky130_rom_krom_pinv_1/vdd" "sky130_rom_krom_pinv_0/vdd" -12457.6 0 0 0 0 -3801520 -18150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96904 -6210 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0/vdd" "sky130_rom_krom_pinv_0_0/vdd"
merge "sky130_rom_krom_pinv_0_0/vdd" "sky130_rom_krom_pinv_1_0/vdd"
merge "sky130_rom_krom_pinv_1_0/vdd" "sky130_rom_krom_pinv_3_0/vdd"
merge "sky130_rom_krom_pinv_3_0/vdd" "vdd"
merge "vdd" "w_n36_1017#"
merge "sky130_rom_krom_pinv_1/gnd" "sky130_rom_krom_pinv_0/gnd" -1428.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -99280 -6180 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0/gnd" "sky130_rom_krom_pinv_0_0/gnd"
merge "sky130_rom_krom_pinv_0_0/gnd" "sky130_rom_krom_pinv_1_0/gnd"
merge "sky130_rom_krom_pinv_1_0/gnd" "sky130_rom_krom_pinv_3_0/gnd"
merge "sky130_rom_krom_pinv_3_0/gnd" "gnd"
merge "sky130_rom_krom_pinv_1/Z" "sky130_rom_krom_pinv_0/A" -972.586 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -204 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0/A" "li_196_1004#"
merge "sky130_rom_krom_pinv_0_0/Z" "sky130_rom_krom_pinv_1_0/A" -926.519 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1564 -238 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_1_0/A" "li_919_1006#"
merge "sky130_rom_krom_pinv_3_0/Z" "Z" -121.643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0/Z" "sky130_rom_krom_pinv_0_0/A" -1145.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1530 -238 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0_0/A" "li_547_1016#"
merge "sky130_rom_krom_pinv_1_0/Z" "sky130_rom_krom_pinv_3_0/A" -585.949 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1496 -238 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_3_0/A" "li_1503_992#"
merge "sky130_rom_krom_pinv_1/A" "A" -369.993 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
