timestamp 1581321264
version 8.3
tech sky130A
style ngspice(si)
scale 1000 1 0.5
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_rom_krom_pinv_2 sky130_rom_krom_pinv_2_0 1 0 1536 0 1 0
use sky130_rom_krom_pinv_1 sky130_rom_krom_pinv_1_0 1 0 844 0 1 0
use sky130_rom_krom_pinv_0 sky130_rom_krom_pinv_0_0 1 0 368 0 1 0
use sky130_rom_krom_pinv sky130_rom_krom_pinv_0 1 0 0 0 1 0
port "gnd" 4 1276 0 1276 0 li
port "Z" 2 2058 1009 2058 1009 li
port "A" 1 81 1021 81 1021 li
port "vdd" 3 1276 2118 1276 2118 li
node "gnd" 961 966.48 1276 0 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86768 5172 0 0 0 0 0 0 0 0 0 0 0 0
node "Z" 13 15.1139 2058 1009 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1135_992#" 181 104.649 1135 992 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16388 1032 0 0 0 0 0 0 0 0 0 0 0 0
node "li_551_1006#" 141 74.899 551 1006 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12716 816 0 0 0 0 0 0 0 0 0 0 0 0
node "li_179_1016#" 102 51.3816 179 1016 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9180 608 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 25 24.0177 81 1021 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2244 200 0 0 0 0 0 0 0 0 0 0 0 0
node "vdd" 961 568.537 1276 2118 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86768 5172 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n36_1017#" 2151 9123.65 -36 1017 nw 0 0 0 0 3041216 7566 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_179_1016#" "li_551_1006#" 4.70769
cap "li_179_1016#" "w_n36_1017#" 52.999
cap "li_1135_992#" "li_551_1006#" 2.14286
cap "li_1135_992#" "w_n36_1017#" 82.114
cap "vdd" "Z" 1.17906
cap "gnd" "li_179_1016#" 10.056
cap "gnd" "li_1135_992#" 18.3814
cap "w_n36_1017#" "Z" 7.35009
cap "vdd" "A" 1.20977
cap "li_551_1006#" "vdd" 13.1364
cap "w_n36_1017#" "A" 8.53302
cap "w_n36_1017#" "vdd" 496.771
cap "li_551_1006#" "A" 0.530146
cap "gnd" "Z" 1.29661
cap "li_551_1006#" "w_n36_1017#" 70.4385
cap "li_1135_992#" "Z" 1.91814
cap "gnd" "A" 1.3018
cap "gnd" "w_n36_1017#" 71.5634
cap "gnd" "li_551_1006#" 14.0664
cap "li_179_1016#" "A" 7.95413
cap "li_179_1016#" "vdd" 9.57136
cap "li_1135_992#" "vdd" 16.7149
cap "li_1135_992#" "A" 0.335211
cap "A" "Z" 0.00453763
cap "Z" "sky130_rom_krom_pinv_1_0/A" 5.47721
cap "A" "sky130_rom_krom_pinv_1_0/A" 4.75287
cap "gnd" "Z" 2.00884
cap "A" "gnd" 0.421165
cap "sky130_rom_krom_pinv_2_0/A" "Z" 21.3704
cap "A" "sky130_rom_krom_pinv_2_0/A" 3.88854
cap "A" "vdd" -2.11501
cap "gnd" "sky130_rom_krom_pinv_1_0/A" 11.2487
cap "Z" "sky130_rom_krom_pinv_0_0/A" 0.66382
cap "A" "sky130_rom_krom_pinv_0_0/A" 44.2506
cap "sky130_rom_krom_pinv_2_0/A" "sky130_rom_krom_pinv_1_0/A" 65.6557
cap "sky130_rom_krom_pinv_1_0/A" "vdd" 23.9384
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_0_0/A" 106.819
cap "gnd" "vdd" -38.0873
cap "sky130_rom_krom_pinv_2_0/A" "gnd" 13.0486
cap "sky130_rom_krom_pinv_2_0/A" "vdd" 17.2552
cap "gnd" "sky130_rom_krom_pinv_0_0/A" 4.68533
cap "sky130_rom_krom_pinv_2_0/A" "sky130_rom_krom_pinv_0_0/A" 9.48395
cap "vdd" "sky130_rom_krom_pinv_0_0/A" 0.623009
cap "Z" "sky130_rom_krom_pinv_1_0/A" 5.6247
cap "Z" "A" 0.00799152
cap "sky130_rom_krom_pinv_2_0/A" "gnd" 7.71925
cap "sky130_rom_krom_pinv_1_0/A" "gnd" 4.40222
cap "A" "gnd" 0.0705834
cap "Z" "gnd" -0.940872
cap "sky130_rom_krom_pinv_2_0/A" "vdd" 44.0707
cap "sky130_rom_krom_pinv_2_0/A" "sky130_rom_krom_pinv_0_0/A" 0.640385
cap "Z" "vdd" 8.68718
cap "Z" "sky130_rom_krom_pinv_0_0/A" 0.59912
cap "vdd" "gnd" -35.7892
cap "sky130_rom_krom_pinv_0_0/A" "gnd" 0.889756
cap "sky130_rom_krom_pinv_2_0/A" "sky130_rom_krom_pinv_1_0/A" 9.66012
cap "sky130_rom_krom_pinv_2_0/A" "A" 0.0368415
cap "Z" "sky130_rom_krom_pinv_2_0/A" 10.8461
cap "A" "Z" 0.00453763
cap "sky130_rom_krom_pinv_1_0/A" "vdd" 59.164
cap "sky130_rom_krom_pinv_1_0/A" "Z" 3.08786
cap "gnd" "sky130_rom_krom_pinv_2_0/A" -0.0142601
cap "vdd" "sky130_rom_krom_pinv_2_0/A" 25.0735
cap "sky130_rom_krom_pinv_1_0/A" "A" 1.89186
cap "sky130_rom_krom_pinv_2_0/A" "Z" 15.2645
cap "A" "sky130_rom_krom_pinv_2_0/A" 1.69613
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_2_0/A" 24.2199
cap "vdd" "sky130_rom_krom_pinv_0_0/A" 47.0334
cap "Z" "sky130_rom_krom_pinv_0_0/A" 0.854817
cap "A" "sky130_rom_krom_pinv_0_0/A" 20.5037
cap "sky130_rom_krom_pinv_1_0/A" "sky130_rom_krom_pinv_0_0/A" 48.2777
cap "vdd" "gnd" -0.0046156
cap "vdd" "Z" 3.19395
cap "sky130_rom_krom_pinv_2_0/A" "sky130_rom_krom_pinv_0_0/A" 6.12603
cap "A" "vdd" 15.4474
cap "Z" "sky130_rom_krom_pinv_1_0/A" 3.90558
cap "Z" "A" 0.00799152
cap "sky130_rom_krom_pinv_2_0/A" "sky130_rom_krom_pinv_0_0/A" 0.0274317
cap "vdd" "sky130_rom_krom_pinv_1_0/A" 6.51805
cap "vdd" "A" 0.098551
cap "Z" "vdd" 10.9739
cap "gnd" "vdd" -0.142292
cap "sky130_rom_krom_pinv_2_0/A" "sky130_rom_krom_pinv_1_0/A" 1.75195
cap "Z" "sky130_rom_krom_pinv_0_0/A" 0.291969
cap "Z" "sky130_rom_krom_pinv_2_0/A" 4.59545
cap "vdd" "sky130_rom_krom_pinv_0_0/A" 1.31268
cap "sky130_rom_krom_pinv_2_0/A" "vdd" 24.0482
merge "sky130_rom_krom_pinv_0/vdd" "sky130_rom_krom_pinv_0_0/vdd" -10748.2 0 0 0 0 -3291560 -14952 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -84692 -5403 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0_0/vdd" "sky130_rom_krom_pinv_1_0/vdd"
merge "sky130_rom_krom_pinv_1_0/vdd" "sky130_rom_krom_pinv_2_0/vdd"
merge "sky130_rom_krom_pinv_2_0/vdd" "vdd"
merge "vdd" "w_n36_1017#"
merge "sky130_rom_krom_pinv_1_0/Z" "sky130_rom_krom_pinv_2_0/A" -579 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1496 -238 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_2_0/A" "li_1135_992#"
merge "sky130_rom_krom_pinv_0/A" "A" -358.129 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2244 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0_0/Z" "sky130_rom_krom_pinv_1_0/A" -898.548 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1564 -238 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_1_0/A" "li_551_1006#"
merge "sky130_rom_krom_pinv_0/Z" "sky130_rom_krom_pinv_0_0/A" -892.451 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1530 -238 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0_0/A" "li_179_1016#"
merge "sky130_rom_krom_pinv_0/gnd" "sky130_rom_krom_pinv_0_0/gnd" -1210.64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -86768 -5376 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_rom_krom_pinv_0_0/gnd" "sky130_rom_krom_pinv_1_0/gnd"
merge "sky130_rom_krom_pinv_1_0/gnd" "sky130_rom_krom_pinv_2_0/gnd"
merge "sky130_rom_krom_pinv_2_0/gnd" "gnd"
merge "sky130_rom_krom_pinv_2_0/Z" "Z" -121.643 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
